ea4bc82a6ad023ab7ee23ee620429895
::res://::1743038687
icon.svg::CompressedTexture2D::1276624060883974095::1741123935::1741123941::1::::<><>::
README.md::TextFile::-1::1742700738::0::1::::<><>::
::res://addons/::1741365314
::res://addons/rmsmartshape/::1741365328
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1741365314::1741365328::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1741365314::1741365328::1::::<><>::
common_functions.gd::GDScript::-1::1741365317::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1741365323::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1741365323::0::1::::<><>::
plugin.gd::GDScript::-1::1741365323::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1741365323::0::1::::SS2D_PluginFunctionality<>RefCounted<>::
strings.gd::GDScript::-1::1741365325::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1741365325::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1741365314
action.gd::GDScript::-1::1741365314::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1741365314::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1741365328
Anchor.svg::CompressedTexture2D::4297979011371281991::1741365314::1741365328::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1741365314::1741365328::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1741365314::1741365328::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1741365314::1741365328::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1741365314::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1741365314::1741365328::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1741365314::1741365328::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1741365314::1741365328::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1741365314::1741365328::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1741365314::1741365328::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1741365314::1741365328::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1741365314::1741365328::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1741365315::1741365328::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1741365315::1741365328::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1741365315::1741365328::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1741365315::1741365328::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1741365315::1741365328::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1741365316::1741365328::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1741365314::1741365328::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1741365316::1741365328::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1741365317::1741365328::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1741365317::1741365328::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1741365314::1741365328::1::::<><>::
::res://addons/rmsmartshape/editors/::1741365322
action_property_inspector_plugin.gd::GDScript::-1::1741365322::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1741365322::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1741365328
NormalRangeEditor.gd::GDScript::-1::1741365321::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1741365322::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1741365322::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1741365322::1741365328::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1741365322::1741365328::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1741365322::1741365328::1::::<><>::
::res://addons/rmsmartshape/lib/::1741365323
tesselation_vertex_mapping.gd::GDScript::-1::1741365323::0::1::::SS2D_TesselationVertexMapping<>RefCounted<>::
tuple.gd::GDScript::-1::1741365323::0::1::::SS2D_IndexTuple<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1741365323
edge_material.gd::GDScript::-1::1741365323::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1741365323::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1741365323::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1741365324
GUI_Edge_InfoPanel.gd::GDScript::-1::1741365323::0::1::::SS2D_EdgeInfoPanel<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1741365324::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1741365324::0::1::::SS2D_PointInfoPanel<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1741365324::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1741365324::0::1::::SS2D_SnapPopup<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1741365324::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1741365325
edge.gd::GDScript::-1::1741365324::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1741365324::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1741365324::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1741365324::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1741365324::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1741365325::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1741365325::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1741365325::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1741365325::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1741365325::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1741365325::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://examples/::1741365325
::res://examples/edge_shader/::1741365325
edge_shader.gdshader::Shader::-1::1741365325::0::1::::<><>::
material_edge_shader.tres::ShaderMaterial::8220527606724058434::1741365325::0::1::::<><>::res://examples/edge_shader/edge_shader.gdshader
::res://examples/sharp_corner_tapering/::1741365327
sharp_corner_tapering.tscn::PackedScene::5612566905281138093::1741365327::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://bj658oli0klj3::::res://examples/sharp_corner_tapering/assets/tex_metal_fill.png<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://c8q2nrxnbopbb::::res://examples/sharp_corner_tapering/assets/mat_edge_metal.tres<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://b3aqa3bj1osvp::::res://examples/sharp_corner_tapering/assets/tex_metal_edge.png<>uid://bobwi3r6aiiqg::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_inner.png<>uid://bc34cuc50as8f::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_outer.png
::res://examples/sharp_corner_tapering/assets/::1741365328
mat_edge_metal.tres::Resource/SS2D_Material_Edge::7123766754651703871::1741365326::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://b3aqa3bj1osvp::::res://examples/sharp_corner_tapering/assets/tex_metal_edge.png<>uid://bobwi3r6aiiqg::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_inner.png<>uid://bc34cuc50as8f::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_outer.png<>uid://jc3g5qsmnpdd::::res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_left.png<>uid://cdnfaf3bslk38::::res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_right.png
tex_metal_corner_inner.png::CompressedTexture2D::3372480430896017062::1741365326::1741365328::1::::<><>::
tex_metal_corner_outer.png::CompressedTexture2D::2586366367413981567::1741365326::1741365328::1::::<><>::
tex_metal_edge.png::CompressedTexture2D::4352681250085115025::1741365326::1741365328::1::::<><>::
tex_metal_fill.png::CompressedTexture2D::3083997180510149530::1741365326::1741365328::1::::<><>::
tex_metal_taper_corner_left.png::CompressedTexture2D::637540740063078413::1741365326::1741365328::1::::<><>::
tex_metal_taper_corner_right.png::CompressedTexture2D::5010548700008117401::1741365327::1741365328::1::::<><>::
::res://scenes/::1743038663
player.tscn::PackedScene::8816286157851431554::1743038663::0::1::::<><>::res://scripts/player.gd<>uid://nfiy65i3xstf::::res://visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Idle_4.png<>uid://cgbqeya6e7bph::::res://visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Jump_8.png<>uid://cuunlg61swgke::::res://visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Walk_6.png
testlevel.tscn::PackedScene::9169228593001614517::1743035546::0::1::::<><>::uid://dxuw7emdcithi::::res://scenes/player.tscn<>res://scripts/camera.gd<>res://scripts/player.gd
::res://scripts/::1743038663
camera.gd::GDScript::-1::1741799963::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1743038663::0::1::::Player<>CharacterBody2D<>::
UltimatePlatformerController.gd::GDScript::-1::1741892989::0::1::::PlatformerController2D<>CharacterBody2D<>::
::res://visual/::1741125955
::res://visual/sprites/::1741177319
::res://visual/sprites/Tiny Monsters/::1741177325
COUPON.png::CompressedTexture2D::6042896367244590306::1686676466::1741177325::1::::<><>::
license.txt::TextFile::-1::1510133982::0::1::::<><>::
::res://visual/sprites/Tiny Monsters/1 Pink_Monster/::1741177324
Double_Jump_Dust_5.png::CompressedTexture2D::6709684749951219375::1564077537::1741177324::1::::<><>::
Pink_Monster.png::CompressedTexture2D::1771045389235103104::1564077813::1741177324::1::::<><>::
Pink_Monster_Attack1_4.png::CompressedTexture2D::4688935458037765607::1564077585::1741177324::1::::<><>::
Pink_Monster_Attack2_6.png::CompressedTexture2D::1276375152001119263::1564077780::1741177324::1::::<><>::
Pink_Monster_Climb_4.png::CompressedTexture2D::2536296493531226991::1564077628::1741177324::1::::<><>::
Pink_Monster_Death_8.png::CompressedTexture2D::5146376792517627550::1564077483::1741177324::1::::<><>::
Pink_Monster_Hurt_4.png::CompressedTexture2D::478956239725098443::1564077681::1741177324::1::::<><>::
Pink_Monster_Idle_4.png::CompressedTexture2D::1683239329228734838::1564077654::1741177324::1::::<><>::
Pink_Monster_Jump_8.png::CompressedTexture2D::6760546847636664725::1564077447::1741177324::1::::<><>::
Pink_Monster_Push_6.png::CompressedTexture2D::4461154068258569540::1564077288::1741177324::1::::<><>::
Pink_Monster_Run_6.png::CompressedTexture2D::4553221705125832825::1564077159::1741177324::1::::<><>::
Pink_Monster_Throw_4.png::CompressedTexture2D::7846638299002115485::1564077711::1741177324::1::::<><>::
Pink_Monster_Walk+Attack_6.png::CompressedTexture2D::5505302115795873494::1564077336::1741177324::1::::<><>::
Pink_Monster_Walk_6.png::CompressedTexture2D::3302972648968389054::1564077132::1741177324::1::::<><>::
Rock1.png::CompressedTexture2D::1508756766516801135::1564077846::1741177324::1::::<><>::
Rock2.png::CompressedTexture2D::6255017808188170411::1564077880::1741177324::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::2285695370596386861::1564077402::1741177324::1::::<><>::
::res://visual/sprites/Tiny Monsters/2 Owlet_Monster/::1741177324
Double_Jump_Dust_5.png::CompressedTexture2D::8221748303028362155::1564077537::1741177324::1::::<><>::
Owlet_Monster.png::CompressedTexture2D::8477827387755936829::1564217263::1741177324::1::::<><>::
Owlet_Monster_Attack1_4.png::CompressedTexture2D::7964666386706505780::1564217535::1741177324::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::5371361414279451763::1564217425::1741177324::1::::<><>::
Owlet_Monster_Climb_4.png::CompressedTexture2D::4180741394462045475::1564217560::1741177324::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::6467914687209811648::1564217502::1741177324::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::5785245022283133987::1564217609::1741177324::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::5956584619681637306::1564217582::1741177324::1::::<><>::
Owlet_Monster_Jump_8.png::CompressedTexture2D::6558691556304219661::1564217473::1741177324::1::::<><>::
Owlet_Monster_Push_6.png::CompressedTexture2D::1310862375908296910::1564217395::1741177324::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::9094617263458398782::1564217331::1741177324::1::::<><>::
Owlet_Monster_Throw_4.png::CompressedTexture2D::4774725990115929826::1564217645::1741177324::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::3420502314091210302::1564217369::1741177324::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::4292127814645381419::1564217306::1741177324::1::::<><>::
Rock1.png::CompressedTexture2D::5466351446118788452::1564077846::1741177324::1::::<><>::
Rock2.png::CompressedTexture2D::1149391764606192961::1564077880::1741177324::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::4956253911780226564::1564077402::1741177324::1::::<><>::
::res://visual/sprites/Tiny Monsters/3 Dude_Monster/::1741177324
Double_Jump_Dust_5.png::CompressedTexture2D::5119603739963566737::1564077537::1741177324::1::::<><>::
Dude_Monster.png::CompressedTexture2D::2846068376471057227::1564251675::1741177324::1::::<><>::
Dude_Monster_Attack1_4.png::CompressedTexture2D::6556600556590835691::1564252038::1741177324::1::::<><>::
Dude_Monster_Attack2_6.png::CompressedTexture2D::159410244717066144::1564252001::1741177324::1::::<><>::
Dude_Monster_Climb_4.png::CompressedTexture2D::1244510533042785199::1564252068::1741177324::1::::<><>::
Dude_Monster_Death_8.png::CompressedTexture2D::3720689875433755361::1564251751::1741177324::1::::<><>::
Dude_Monster_Hurt_4.png::CompressedTexture2D::5936942519228556809::1564252133::1741177324::1::::<><>::
Dude_Monster_Idle_4.png::CompressedTexture2D::923307126030382283::1564252110::1741177324::1::::<><>::
Dude_Monster_Jump_8.png::CompressedTexture2D::5197018684003845545::1564251725::1741177324::1::::<><>::
Dude_Monster_Push_6.png::CompressedTexture2D::8709136239766767092::1564251934::1741177324::1::::<><>::
Dude_Monster_Run_6.png::CompressedTexture2D::8735684420488969239::1564251901::1741177324::1::::<><>::
Dude_Monster_Throw_4.png::CompressedTexture2D::8118926989252757989::1564252159::1741177324::1::::<><>::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D::5863120528625704490::1564251973::1741177324::1::::<><>::
Dude_Monster_Walk_6.png::CompressedTexture2D::6218715124102248000::1564251877::1741177324::1::::<><>::
Rock1.png::CompressedTexture2D::7494620460052719228::1564077846::1741177324::1::::<><>::
Rock2.png::CompressedTexture2D::6192495027243730736::1564077880::1741177324::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::3385103339920318853::1564077402::1741177324::1::::<><>::
::res://visual/sprites/Tiny Monsters/Font/::1741177324
Planes_ValMore.ttf::FontFile::3327484844518225147::1558371347::1741177324::1::::<><>::
::res://visual/sprites/Tiny Monsters/PSD/::1565601798
