ea4bc82a6ad023ab7ee23ee620429895
::res://::1744567103
milk-tea-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::7223756143939522322::1743101002::1743101065::1::::<><><>0<>0<>b97dfa4092dbe96a9db6cae1b065092d<>res://.godot/imported/milk-tea-svgrepo-com.svg-65978ef9a511df980cf82eac14f3875c.ctex::
README.md::TextFile/TextFile::-1::1742700738::0::1::::<><><>0<>0<><>::
::res://addons/::1741365314
::res://addons/rmsmartshape/::1743038937
asset_library_icon-new.png::CompressedTexture2D/CompressedTexture2D::2151770384630910896::1741365314::1743038937::1::::<><><>0<>0<>df30ab7cbfcd6bfe751e63fcaa6d4486<>res://.godot/imported/asset_library_icon-new.png-60877ecd9837f02c48423d4ec08e9284.ctex::
asset_library_icon.png::CompressedTexture2D/CompressedTexture2D::4849512297864961828::1741365314::1743038937::1::::<><><>0<>0<>370385e8eef94a0c1a746766fd0b2d06<>res://.godot/imported/asset_library_icon.png-57d4f9e357cb3293fe7f718c0ef3633c.ctex::
common_functions.gd::GDScript/GDScript::8547664071430900606::1741365317::0::1::::SS2D_Common_Functions<>Node<><>0<>1<><>::
normal_range.gd::GDScript/GDScript::7127469565933541422::1741365323::0::1::::SS2D_NormalRange<>Resource<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741365323::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8904075658284421477::1741365323::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin_functionality.gd::GDScript/GDScript::3339479337643303012::1741365323::0::1::::SS2D_PluginFunctionality<>RefCounted<><>0<>1<><>::
strings.gd::GDScript/GDScript::3890132293342282027::1741365325::0::1::::SS2D_Strings<>Resource<><>0<>1<><>::
vertex_properties.gd::GDScript/GDScript::7167599646976087819::1741365325::0::1::::SS2D_VertexProperties<>Resource<><>0<>1<><>::
::res://addons/rmsmartshape/actions/::1743038936
action.gd::GDScript/GDScript::5082156867204726426::1741365314::0::1::::SS2D_Action<>RefCounted<><>0<>0<><>::
action_add_collision_nodes.gd::GDScript/GDScript::4754183142323690700::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_add_point.gd::GDScript/GDScript::6521590154259050368::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_close_shape.gd::GDScript/GDScript::810216119877509285::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_cut_edge.gd::GDScript/GDScript::379036981361208809::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_delete_control_point.gd::GDScript/GDScript::8328119372209069976::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_delete_point.gd::GDScript/GDScript::3217582893267042308::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_delete_points.gd::GDScript/GDScript::3172900957625814744::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_invert_orientation.gd::GDScript/GDScript::6050006791425756479::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_make_shape_unique.gd::GDScript/GDScript::634292152552261420::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_move_control_points.gd::GDScript/GDScript::7490385731233711100::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_move_verticies.gd::GDScript/GDScript::620626141579701906::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_open_shape.gd::GDScript/GDScript::3735550339051578755::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_set_pivot.gd::GDScript/GDScript::8573554701244224106::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_split_curve.gd::GDScript/GDScript::263107601364773543::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_split_shape.gd::GDScript/GDScript::4068470995151320113::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
::res://addons/rmsmartshape/assets/::1743038937
Anchor.svg::CompressedTexture2D/CompressedTexture2D::4297979011371281991::1741365314::1743038937::1::::<><><>0<>0<>10fdb7368d92de7a026c5c1c7642bd70<>res://.godot/imported/Anchor.svg-1c23ca67e353b480fc5d8186bb0064b9.ctex::
CenterView.svg::CompressedTexture2D/CompressedTexture2D::4120058092302796968::1741365314::1743038937::1::::<><><>0<>0<>9617955276ef4cf44ce81b0873af2789<>res://.godot/imported/CenterView.svg-f5e9c7178a59ab586ba9d8fac61799bc.ctex::
closed_shape.png::CompressedTexture2D/CompressedTexture2D::2353128964106326528::1741365314::1743038937::1::::<><><>0<>0<>48bfff00aa9cf5f44ecf8be4043695aa<>res://.godot/imported/closed_shape.png-c1d349f5c2caecc40ec65e52f86a8145.ctex::
freehand.png::CompressedTexture2D/CompressedTexture2D::3021202123025315067::1741365314::1743038937::1::::<><><>0<>0<>51e47aafca4206a769d36f69992b0df2<>res://.godot/imported/freehand.png-de4c7fa877a42fa4776ee9cd166cdabd.ctex::
gui_theme.res::Theme/Theme::8571002037095768222::1741365314::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::543504603223893004::1741365314::1743038937::1::::<><><>0<>0<>5c2e6fda66fb9b8f255d4aa09b2cf58f<>res://.godot/imported/icon.png-cf4ff9c0f4595c1f390bb463008250b4.ctex::
icon_collision_polygon_2d.svg::CompressedTexture2D/CompressedTexture2D::6766562226857840711::1741365314::1743038937::1::::<><><>0<>0<>bd5d805c955c1a080f7ed2a2bd986edf<>res://.godot/imported/icon_collision_polygon_2d.svg-d52c533e615c0baed724848cec175fe6.ctex::
icon_curve_create.svg::CompressedTexture2D/CompressedTexture2D::1134874462138677359::1741365314::1743038937::1::::<><><>0<>0<>251ea77fbc8fcd0c8f474ee38de59a98<>res://.godot/imported/icon_curve_create.svg-24c8317cfb8ced81d4c832ca7b3310d5.ctex::
icon_curve_delete.svg::CompressedTexture2D/CompressedTexture2D::5109458930506578148::1741365314::1743038937::1::::<><><>0<>0<>66f3564ae3ef03be1cdf1e48ef3a5212<>res://.godot/imported/icon_curve_delete.svg-9121c11be9a22040b2d567743d44ead0.ctex::
icon_curve_edit.svg::CompressedTexture2D/CompressedTexture2D::5985885812870712162::1741365314::1743038937::1::::<><><>0<>0<>dcba76cb3163fb7e4f0817796fdad6e0<>res://.godot/imported/icon_curve_edit.svg-bd7d5e1af7c72f4525dff1d79ad0af94.ctex::
icon_editor_freehand.svg::CompressedTexture2D/CompressedTexture2D::7225033718465756623::1741365314::1743038937::1::::<><><>0<>0<>f8ae14ced5a42541f2008c7b366d7fdd<>res://.godot/imported/icon_editor_freehand.svg-4eb5cac550480a5ffb50b9c62fba3af1.ctex::
icon_editor_handle.svg::CompressedTexture2D/CompressedTexture2D::4941538518510013899::1741365314::1743038937::1::::<><><>0<>0<>85d6ac1553c638c0f90ce4f039d2f3d8<>res://.godot/imported/icon_editor_handle.svg-ace1b9f89612a442855e8ad0888fdf3e.ctex::
icon_editor_handle_add.svg::CompressedTexture2D/CompressedTexture2D::5402144024711649820::1741365315::1743038937::1::::<><><>0<>0<>7c9ddad1eceffefda8efa7ce9ec83d8c<>res://.godot/imported/icon_editor_handle_add.svg-7258971e5edcfe4396b7b9c27c0ba1cc.ctex::
icon_editor_handle_bezier.svg::CompressedTexture2D/CompressedTexture2D::6462136252034667022::1741365315::1743038937::1::::<><><>0<>0<>574a7f68bd9390ba43602f840e7b3fe9<>res://.godot/imported/icon_editor_handle_bezier.svg-b0150f05772e8974a66bc735765e0aeb.ctex::
icon_editor_handle_control.svg::CompressedTexture2D/CompressedTexture2D::7585629286832972746::1741365315::1743038937::1::::<><><>0<>0<>77dc2b5bfa417e2ef2f75c3abfa09880<>res://.godot/imported/icon_editor_handle_control.svg-8383942d01a7ee5e839992ed99e53aaf.ctex::
icon_editor_handle_selected.svg::CompressedTexture2D/CompressedTexture2D::7709667212884302868::1741365315::1743038937::1::::<><><>0<>0<>1289004999174ad1328b668e344dbe62<>res://.godot/imported/icon_editor_handle_selected.svg-356ef806610ee2a60b5838a989f58598.ctex::
icon_editor_position.svg::CompressedTexture2D/CompressedTexture2D::6667158713223738625::1741365315::1743038937::1::::<><><>0<>0<>be593b2f8484bcff3bd9546b22ae7dfe<>res://.godot/imported/icon_editor_position.svg-1f6e1977293add549ed436510f8834c1.ctex::
icon_editor_snap.svg::CompressedTexture2D/CompressedTexture2D::3388686995050990813::1741365316::1743038937::1::::<><><>0<>0<>edfa7cb93d887ce796cc68ed80871c12<>res://.godot/imported/icon_editor_snap.svg-f0374ecd8cb313d78a2acb46b093a7f1.ctex::
InterpLinear.svg::CompressedTexture2D/CompressedTexture2D::1429457543889945636::1741365314::1743038937::1::::<><><>0<>0<>55127ffd05edca1294df323eca53dc15<>res://.godot/imported/InterpLinear.svg-c9d61ab817f2809471482a31f06cda10.ctex::
light1-1.png::CompressedTexture2D/CompressedTexture2D::4415174821261479041::1741365316::1743038937::1::::<><><>0<>0<>9c460d4185f06942c5d436f7b527cd02<>res://.godot/imported/light1-1.png-433fe7882cc83fa28e02c4948a40f886.ctex::
meta_shape.png::CompressedTexture2D/CompressedTexture2D::1006095640010926861::1741365317::1743038937::1::::<><><>0<>0<>9f8defbe738dbbf14dc3b458b5b9f788<>res://.godot/imported/meta_shape.png-462cb0c943fa311edd3a47aeb27824d9.ctex::
open_shape.png::CompressedTexture2D/CompressedTexture2D::5839997182244067418::1741365317::1743038937::1::::<><><>0<>0<>625e82fa723a867448aaf763a0941d65<>res://.godot/imported/open_shape.png-f18727d78226e221aef881edda953bbd.ctex::
SourceCodeVariable-Roman.ttf::FontFile/FontFile::5417836519753749600::1741365314::1743038936::1::::<><><>0<>0<>dd738e6f480fd8b532ee5f8fbc31da97<>res://.godot/imported/SourceCodeVariable-Roman.ttf-cb1e4f55679e973e90075716efcdf601.fontdata::
::res://addons/rmsmartshape/editors/::1743038936
action_property_inspector_plugin.gd::GDScript/GDScript::6988652765042334661::1741365322::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
normal_range_inspector_plugin.gd::GDScript/GDScript::1566446558222900867::1741365322::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1743038965
NormalRangeEditor.gd::GDScript/GDScript::6941549679176229085::1741365321::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<><>0<>1<><>::
NormalRangeEditor.tscn::PackedScene/PackedScene::5248967896876913263::1743038965::0::1::::<><><>0<>0<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>uid://c55skrivgwce4::::res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript/GDScript::3335107207457072331::1741365322::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<><>0<>0<><>::
over_texture.png::CompressedTexture2D/CompressedTexture2D::7588381247435447900::1741365322::1743038937::1::::<><><>0<>0<>959b55d8254abf7e5b1731cf921a23e5<>res://.godot/imported/over_texture.png-8aa46a605c51c9642f0609a4a8bbd43d.ctex::
progress_texture.png::CompressedTexture2D/CompressedTexture2D::7178833072060122922::1741365322::1743038937::1::::<><><>0<>0<>278247373b9b7d10a9a462cd65f0a75f<>res://.godot/imported/progress_texture.png-5c3ce00c522dd3c8b7a6f676bd7a3382.ctex::
under_texture.png::CompressedTexture2D/CompressedTexture2D::4821957539796043423::1741365322::1743038937::1::::<><><>0<>0<>7a3c33156032558ba49ea5a7310c166b<>res://.godot/imported/under_texture.png-87a243e17179ba2b162ef41ea65a8e51.ctex::
::res://addons/rmsmartshape/lib/::1743038936
tesselation_vertex_mapping.gd::GDScript/GDScript::5109626569581625422::1741365323::0::1::::SS2D_TesselationVertexMapping<>RefCounted<><>0<>0<><>::
tuple.gd::GDScript/GDScript::7317703355456869003::1741365323::0::1::::SS2D_IndexTuple<>RefCounted<><>0<>1<><>::
::res://addons/rmsmartshape/materials/::1743038936
edge_material.gd::GDScript/GDScript::496554610326534871::1741365323::0::1::::SS2D_Material_Edge<>Resource<><>0<>1<><>::
edge_material_metadata.gd::GDScript/GDScript::3508958594628374750::1741365323::0::1::::SS2D_Material_Edge_Metadata<>Resource<><>0<>1<><>::
shape_material.gd::GDScript/GDScript::6153123877645417747::1741365323::0::1::::SS2D_Material_Shape<>Resource<><>0<>1<><>::
::res://addons/rmsmartshape/scenes/::1743038970
GUI_Edge_InfoPanel.gd::GDScript/GDScript::6043745024953986093::1741365323::0::1::::SS2D_EdgeInfoPanel<>PanelContainer<><>0<>1<><>::
GUI_Edge_InfoPanel.tscn::PackedScene/PackedScene::6511771717859096884::1743038967::0::1::::<><><>0<>0<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>uid://csdvuk1pleumv::::res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript/GDScript::2092684319509067121::1741365324::0::1::::SS2D_PointInfoPanel<>PanelContainer<><>0<>1<><>::
GUI_InfoPanel.tscn::PackedScene/PackedScene::6430404396963951352::1743038968::0::1::::<><><>0<>0<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>uid://42yg78hjv8tp::::res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript/GDScript::2086499011593750082::1741365324::0::1::::SS2D_SnapPopup<>Popup<><>0<>1<><>::
SnapPopup.tscn::PackedScene/PackedScene::8984332128935894720::1743038970::0::1::::<><><>0<>0<><>::uid://4yyll72mqlla::::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1743038936
edge.gd::GDScript/GDScript::2052640666228642274::1741365324::0::1::::SS2D_Edge<>RefCounted<><>0<>1<><>::
index_map.gd::GDScript/GDScript::5198565327784461025::1741365324::0::1::::SS2D_IndexMap<>RefCounted<><>0<>1<><>::
mesh.gd::GDScript/GDScript::4272102588726176512::1741365324::0::1::::SS2D_Mesh<>RefCounted<><>0<>1<><>::
point.gd::GDScript/GDScript::2351130577803017390::1741365324::0::1::::SS2D_Point<>Resource<><>0<>1<><>::
point_array.gd::GDScript/GDScript::6412795752366002879::1741365324::0::1::::SS2D_Point_Array<>Resource<><>0<>1<><>::
quad.gd::GDScript/GDScript::39096167582995145::1741365325::0::1::::SS2D_Quad<>RefCounted<><>0<>1<><>::
shape.gd::GDScript/GDScript::7505215978432492228::1741365325::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png<>0<>1<><>::
shape_anchor.gd::GDScript/GDScript::2855636072236804059::1741365325::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg<>0<>1<><>::
shape_closed.gd::GDScript/GDScript::6055010338577380149::1741365325::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png<>0<>1<><>::
shape_open.gd::GDScript/GDScript::5187235124740688585::1741365325::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png<>0<>1<><>::
shape_render.gd::GDScript/GDScript::8540626316967968655::1741365325::0::1::::SS2D_Shape_Render<>Node2D<><>0<>1<><>::
::res://assets/::1744490807
::res://assets/camera/::1744402326
camera.gd::GDScript/GDScript::3068776804361356008::1744402326::0::1::::<>Camera2D<><>0<>0<><>::
::res://assets/entities/::1744070197
::res://assets/entities/Grappling Hook/::1744524784
grapple.gd::GDScript/GDScript::3648655361837346593::1744489966::0::1::::<>Node2D<><>0<>0<><>::
Grapple.tscn::PackedScene::7851202682184803355::1744524784::0::1::::<><><>0<>0<><>::uid://br8o251eyikyj::::res://assets/entities/Grappling Hook/grapple.gd
::res://assets/entities/Player/::1744524808
collision_shape_2d.gd::GDScript/GDScript::3830810949837203544::1743988237::0::1::::<>CollisionShape2D<><>0<>0<><>::
player.gd::GDScript::5427332582536608134::1744524748::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8816286157851431554::1744524808::0::1::::<><><>0<>0<><>::uid://cjlbm0e4j5xpm::::res://assets/entities/Player/player.gd<>uid://nfiy65i3xstf::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Idle_4.png<>uid://butw5qse2kkya::::res://assets/entities/Player/collision_shape_2d.gd<>uid://c0ociu0gampgd::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Attack1_4.png<>uid://cgbqeya6e7bph::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Jump_8.png<>uid://cjhp00cblsk3::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Attack2_6.png<>uid://dwpvpfx0qwdlf::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Run_6.png<>uid://cuunlg61swgke::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Walk_6.png<>uid://cpse0dx05so6e::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Walk+Attack_6.png<>uid://dj4gfqh5oi3pn::::res://assets/entities/Grappling Hook/Grapple.tscn
::res://assets/levels/::1744524784
testlevel.tscn::PackedScene::9169228593001614517::1744524784::0::1::::<><><>0<>0<><>::uid://dvgts4rvi1s15::::res://assets/stuffs/box.tscn<>uid://cfw4587vjjkmd::::res://assets/visual/sprites/Tilesets/Terrain/Terrain (16x16).png<>uid://b75fn5nj0xbo6::::res://assets/stuffs/cherry.tscn<>uid://dxuw7emdcithi::::res://assets/entities/Player/player.tscn<>uid://bjysknj35prw7::::res://assets/camera/camera.gd<>uid://de0ue7b5nh8v::::res://assets/levels/00/mouse_position.gd
::res://assets/levels/00/::1744400648
mouse_position.gd::GDScript/GDScript::220377942240783355::1744400648::0::1::::<>Marker2D<><>0<>0<><>::
::res://assets/scripts/::1744060036
UltimatePlatformerController.gd::GDScript/GDScript::3925920232091420465::1741892989::0::1::::PlatformerController2D<>CharacterBody2D<><>0<>0<><>::
::res://assets/stuffs/::1744524784
box.gd::GDScript::6658068774825452681::1744520450::0::1::::<>RigidBody2D<><>0<>0<><>::
box.tscn::PackedScene::8646801351559900298::1744524784::0::1::::<><><>0<>0<><>::uid://c14hojqk25eij::::res://assets/stuffs/box.gd<>uid://ctrwlbkl13b4v::::res://assets/visual/sprites/Items/Boxes/Box1/Break.png<>uid://c5vioymt3gcns::::res://assets/visual/sprites/Items/Boxes/Box1/Idle.png<>uid://c4tb7m8hmgmm1::::res://assets/visual/sprites/Items/Boxes/Box1/Hit (28x24).png
cherry.gd::GDScript::6146231974374081896::1744519630::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
cherry.tscn::PackedScene::4694723409242721191::1744524784::0::1::::<><><>0<>0<><>::uid://modkxynnpicx::::res://assets/visual/sprites/Items/Fruits/Cherries.png<>uid://cttjspkak7vwi::::res://assets/stuffs/cherry.gd
::res://assets/ui/::1744524784
HUD.tscn::PackedScene::2953764649155634025::1744524784::0::1::::<><><>0<>0<><>::
::res://assets/visual/::1741125955
::res://assets/visual/sprites/::1743986098
::res://assets/visual/sprites/Items/::1743986099
::res://assets/visual/sprites/Items/Boxes/::1743986098
::res://assets/visual/sprites/Items/Boxes/Box1/::1744060050
Break.png::CompressedTexture2D/CompressedTexture2D::6142879304408681043::1743986098::1744060050::1::::<><><>0<>0<>9eefb916d0c3828172634f9c713f7593<>res://.godot/imported/Break.png-6b75f0be78e38c22a94a6e26075e51bc.ctex::
Hit (28x24).png::CompressedTexture2D/CompressedTexture2D::6847659554207081714::1743986098::1744060050::1::::<><><>0<>0<>697096ab12f14c52d6ca05d8c9d2001d<>res://.godot/imported/Hit (28x24).png-770f09e53ee5ff1ee569b7ed1bd40d43.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::6922370626418214692::1743986098::1744060050::1::::<><><>0<>0<>bdb903e032fbd92613a4938616c86850<>res://.godot/imported/Idle.png-409caa5eb28a3e2b935399a89bbb69af.ctex::
::res://assets/visual/sprites/Items/Boxes/Box2/::1744060050
Break.png::CompressedTexture2D/CompressedTexture2D::4151211036302680085::1743986098::1744060050::1::::<><><>0<>0<>207fba907ed6f5b1666e288518754e1e<>res://.godot/imported/Break.png-5649c5a35f74f7fee877866ba22f6dc8.ctex::
Hit (28x24).png::CompressedTexture2D/CompressedTexture2D::7789606171315013922::1743986098::1744060050::1::::<><><>0<>0<>74089c526ef99ee601dbc8cc47df1982<>res://.godot/imported/Hit (28x24).png-afa9d31fb710188ddf1c45d43fd3eaec.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::4077239301855876889::1743986098::1744060050::1::::<><><>0<>0<>f7f9bac636e91868a24b57b9a96d6ff7<>res://.godot/imported/Idle.png-e1a3b930d77b37d3a13a215bfd7e526c.ctex::
::res://assets/visual/sprites/Items/Boxes/Box3/::1744060050
Break.png::CompressedTexture2D/CompressedTexture2D::6826830959274921205::1743986098::1744060050::1::::<><><>0<>0<>33f46d03ff4da916dad64bfb91a1b3e3<>res://.godot/imported/Break.png-49e2803bf59cc7c9faa79cb8786ec68e.ctex::
Hit (28x24).png::CompressedTexture2D/CompressedTexture2D::8993378653068833517::1743986098::1744060050::1::::<><><>0<>0<>4a5173c558a675e9ec5538a6b2980836<>res://.godot/imported/Hit (28x24).png-0f67fe5372ab80d450425c41fb7a3d2f.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::1582376190260134800::1743986098::1744060050::1::::<><><>0<>0<>18dfdbc52d173d76d8fec9227ee0bad0<>res://.godot/imported/Idle.png-7c31b268c3d49f298102e4d8a12141fd.ctex::
::res://assets/visual/sprites/Items/Checkpoints/::1743986099
::res://assets/visual/sprites/Items/Checkpoints/Checkpoint/::1744060050
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D/CompressedTexture2D::3022615807780935632::1743986098::1744060050::1::::<><><>0<>0<>d1d688a30ab99987bd41d74a76fdac17<>res://.godot/imported/Checkpoint (Flag Idle)(64x64).png-818ccad77ae9b3d262bb183c739f3390.ctex::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D/CompressedTexture2D::3373832894684992198::1743986098::1744060050::1::::<><><>0<>0<>c52880b6820b45a53819ba6193b3c034<>res://.godot/imported/Checkpoint (Flag Out) (64x64).png-3ee8983cfdc583c6bf867b0f541c1e22.ctex::
Checkpoint (No Flag).png::CompressedTexture2D/CompressedTexture2D::1563523145922570678::1743986098::1744060050::1::::<><><>0<>0<>0f8115ac9df8f0eba619f03ecaa54877<>res://.godot/imported/Checkpoint (No Flag).png-b5c7e2139067a7d90ba065032c62237d.ctex::
::res://assets/visual/sprites/Items/Checkpoints/End/::1744060050
End (Idle).png::CompressedTexture2D/CompressedTexture2D::8247797930290916442::1743986098::1744060050::1::::<><><>0<>0<>b77c7d256bbf6ae62cadaa3d9fc747e1<>res://.godot/imported/End (Idle).png-83d2a49b8404bb59d128d593f01234da.ctex::
End (Pressed) (64x64).png::CompressedTexture2D/CompressedTexture2D::9155297785952054472::1743986099::1744060050::1::::<><><>0<>0<>ee4e39a8cbfbfedd249100616ab85f40<>res://.godot/imported/End (Pressed) (64x64).png-ea58564e3879d896888ca590f3c9488c.ctex::
::res://assets/visual/sprites/Items/Checkpoints/Start/::1744060050
Start (Idle).png::CompressedTexture2D/CompressedTexture2D::5332849747780036053::1743986099::1744060050::1::::<><><>0<>0<>a23db1cc62aea2f366508e5883f0fe67<>res://.godot/imported/Start (Idle).png-4647d98e5f24a7d36d1a7f2b55998cff.ctex::
Start (Moving) (64x64).png::CompressedTexture2D/CompressedTexture2D::7078375066610123085::1743986099::1744060050::1::::<><><>0<>0<>c8fac7888230cdf4d5817138f6fda3ad<>res://.godot/imported/Start (Moving) (64x64).png-bf527560118d7ccca2c9edc4a93b134a.ctex::
::res://assets/visual/sprites/Items/Fruits/::1744060050
Apple.png::CompressedTexture2D/CompressedTexture2D::8963626561926618718::1743986099::1744060050::1::::<><><>0<>0<>05c20727b38deb386ee3d7e95e57c874<>res://.godot/imported/Apple.png-1be8b6e2304ae06c19768b438cf99889.ctex::
Bananas.png::CompressedTexture2D/CompressedTexture2D::3602184725168258594::1743986099::1744060050::1::::<><><>0<>0<>bc82d280f20b5b8439c528f615f02e58<>res://.godot/imported/Bananas.png-32e6e4d5c76dad46e353ad8d0cdf7f52.ctex::
Cherries.png::CompressedTexture2D/CompressedTexture2D::871368666851564899::1743986099::1744060050::1::::<><><>0<>0<>21fa6779a87161a468c781b4efa07f3b<>res://.godot/imported/Cherries.png-1b756ada5a9397dbb2387ed82f6871f3.ctex::
Collected.png::CompressedTexture2D/CompressedTexture2D::1073575432607223163::1743986099::1744060050::1::::<><><>0<>0<>0a638b4b32c09d87be37bc9e418f411a<>res://.godot/imported/Collected.png-ebcf39fc3e095971f0c6ca8f959c2e08.ctex::
Kiwi.png::CompressedTexture2D/CompressedTexture2D::3537526706315853810::1743986099::1744060050::1::::<><><>0<>0<>344fe57d8310d302ee6c285b3e2d3477<>res://.godot/imported/Kiwi.png-40796b49aae7ac80c5d501f26bceb666.ctex::
Melon.png::CompressedTexture2D/CompressedTexture2D::4275223187758839611::1743986099::1744060050::1::::<><><>0<>0<>ac24a6be1d8484684cb8a7c09887af3b<>res://.godot/imported/Melon.png-93a3e533b9fb41f2b907246733ddfdc9.ctex::
Orange.png::CompressedTexture2D/CompressedTexture2D::1327235216269427623::1743986099::1744060050::1::::<><><>0<>0<>f469c0096b96cce671d33eae43bea1e8<>res://.godot/imported/Orange.png-651e7123eada78b5a1fa7cb641d21eb5.ctex::
Pineapple.png::CompressedTexture2D/CompressedTexture2D::4976012359316694965::1743986099::1744060050::1::::<><><>0<>0<>1e06065a85b83fe2758f0f44980e4cdd<>res://.godot/imported/Pineapple.png-c3fdcedd23d003593cdc9485b8868e39.ctex::
Strawberry.png::CompressedTexture2D/CompressedTexture2D::3053558067951620408::1743986099::1744060050::1::::<><><>0<>0<>d117f35f0438f9e587eb172885bcdbbb<>res://.godot/imported/Strawberry.png-37a56ed5ba105e37d84167e2c14d1871.ctex::
::res://assets/visual/sprites/Tilesets/::1743986095
::res://assets/visual/sprites/Tilesets/Background/::1744060050
Blue.png::CompressedTexture2D/CompressedTexture2D::1445855075845307817::1743986095::1744060050::1::::<><><>0<>0<>9d8c666a095268b614861411e9da0fa5<>res://.godot/imported/Blue.png-3d6813c28b646ed80a51b066608d2ea1.ctex::
Brown.png::CompressedTexture2D/CompressedTexture2D::9021273931210969486::1743986095::1744060050::1::::<><><>0<>0<>5d0d7dfc68f7c723fb19c64361f2a2a2<>res://.godot/imported/Brown.png-666e94227d1fcf96b6f3da7e7dbc311f.ctex::
Gray.png::CompressedTexture2D/CompressedTexture2D::8971130500557079605::1743986095::1744060050::1::::<><><>0<>0<>d878d4dacaed8f271d52d5b811eba21e<>res://.godot/imported/Gray.png-d4be3c5c864714ad5db76a65a9d31c9e.ctex::
Green.png::CompressedTexture2D/CompressedTexture2D::5028743856090611509::1743986095::1744060050::1::::<><><>0<>0<>638aad10c2615fce1e522e8c5d26de18<>res://.godot/imported/Green.png-c8a462e52812b1c6ff16c98cf49849d8.ctex::
Pink.png::CompressedTexture2D/CompressedTexture2D::8173202586137836840::1743986095::1744060050::1::::<><><>0<>0<>bb54d6ed87a17cce2d2a566f71a24e8f<>res://.godot/imported/Pink.png-41a91db96c4cbb14d19365d8c8918025.ctex::
Purple.png::CompressedTexture2D/CompressedTexture2D::1019495674241834443::1743986095::1744060050::1::::<><><>0<>0<>3dc9d67eceeb33102eb6cfa8bc28d6dd<>res://.godot/imported/Purple.png-afc391a2df5818ce53bb163d253d86f5.ctex::
Yellow.png::CompressedTexture2D/CompressedTexture2D::4774659942195923130::1743986095::1744060050::1::::<><><>0<>0<>13b65e78de47a8646d20e52d862ae42a<>res://.godot/imported/Yellow.png-530f89dc94eb4eebcd6de5a918489a60.ctex::
::res://assets/visual/sprites/Tilesets/Terrain/::1744060050
Terrain (16x16).png::CompressedTexture2D/CompressedTexture2D::5171018046443886139::1743986060::1744060050::1::::<><><>0<>0<>c451210c1be7a31d661c4b51fbf7b8bb<>res://.godot/imported/Terrain (16x16).png-9f4fbe4642f99fdbded13757b7aedae3.ctex::
::res://assets/visual/sprites/Tiny Monsters/::1744060050
COUPON.png::CompressedTexture2D/CompressedTexture2D::6042896367244590306::1686676466::1744060050::1::::<><><>0<>0<>f17bf21a7080d9f7ec672d30aa6d0b6b<>res://.godot/imported/COUPON.png-bdf7edebc987c3912b1fc0598eaa256c.ctex::
license.txt::TextFile/TextFile::-1::1510133982::0::1::::<><><>0<>0<><>::
::res://assets/visual/sprites/Tiny Monsters/1 Pink_Monster/::1744060050
Double_Jump_Dust_5.png::CompressedTexture2D/CompressedTexture2D::6709684749951219375::1564077537::1744060050::1::::<><><>0<>0<>a8f9a3d12178207465a7471a1d4565d8<>res://.godot/imported/Double_Jump_Dust_5.png-09c15e6b1303fe5eea4241484c061228.ctex::
Pink_Monster.png::CompressedTexture2D/CompressedTexture2D::1771045389235103104::1564077813::1744060050::1::::<><><>0<>0<>e4c8bdecf72d6b1043e4e7e419f2a826<>res://.godot/imported/Pink_Monster.png-a9672a5008154f944feb1a876977c930.ctex::
Pink_Monster_Attack1_4.png::CompressedTexture2D/CompressedTexture2D::4688935458037765607::1564077585::1744060050::1::::<><><>0<>0<>9117d73f065b59c12a810df9844bffc9<>res://.godot/imported/Pink_Monster_Attack1_4.png-9de1788952f49b173b31c3c8bf296728.ctex::
Pink_Monster_Attack2_6.png::CompressedTexture2D/CompressedTexture2D::1276375152001119263::1564077780::1744060050::1::::<><><>0<>0<>fa41e404ca1c6db42395a3d66d87bf53<>res://.godot/imported/Pink_Monster_Attack2_6.png-7a698614bb8355e3e6d19b7d9fe1b18c.ctex::
Pink_Monster_Climb_4.png::CompressedTexture2D/CompressedTexture2D::2536296493531226991::1564077628::1744060050::1::::<><><>0<>0<>d3385f58febb5ad8677177ec9ddefed8<>res://.godot/imported/Pink_Monster_Climb_4.png-62a4d0a67afa4149e5787383bf9b697f.ctex::
Pink_Monster_Death_8.png::CompressedTexture2D/CompressedTexture2D::5146376792517627550::1564077483::1744060050::1::::<><><>0<>0<>7bc05fb370bbde641e4df281d822125a<>res://.godot/imported/Pink_Monster_Death_8.png-19415a45515f601498cbedfc2fff66e2.ctex::
Pink_Monster_Hurt_4.png::CompressedTexture2D/CompressedTexture2D::478956239725098443::1564077681::1744060050::1::::<><><>0<>0<>096b49ce63f03514766a2f3605a0af2a<>res://.godot/imported/Pink_Monster_Hurt_4.png-0105caecd5c9dd27e598c144099c24cd.ctex::
Pink_Monster_Idle_4.png::CompressedTexture2D/CompressedTexture2D::1683239329228734838::1564077654::1744060050::1::::<><><>0<>0<>db770e8a4f9b658f3732998b496a9ccf<>res://.godot/imported/Pink_Monster_Idle_4.png-181bfa79535a21abb358418d558ba9d5.ctex::
Pink_Monster_Jump_8.png::CompressedTexture2D/CompressedTexture2D::6760546847636664725::1564077447::1744060050::1::::<><><>0<>0<>5b1b97c0e80bd8b6ee3efdfa23911cf5<>res://.godot/imported/Pink_Monster_Jump_8.png-a18cc2359029d686b4caf0c142a00ce0.ctex::
Pink_Monster_Push_6.png::CompressedTexture2D/CompressedTexture2D::4461154068258569540::1564077288::1744060050::1::::<><><>0<>0<>3b491394f9bb583c0e9eb7f7a538911b<>res://.godot/imported/Pink_Monster_Push_6.png-8d0a84bded0ace86c8d4a75b9a6f02a5.ctex::
Pink_Monster_Run_6.png::CompressedTexture2D/CompressedTexture2D::4553221705125832825::1564077159::1744060050::1::::<><><>0<>0<>1b3253135cc6a7ba1f6d8a95d88e88bf<>res://.godot/imported/Pink_Monster_Run_6.png-2580c415df40b760f38e1ea2755d97d7.ctex::
Pink_Monster_Throw_4.png::CompressedTexture2D/CompressedTexture2D::7846638299002115485::1564077711::1744060050::1::::<><><>0<>0<>dce66f6e101b173ab6b39a4d96bbb8ff<>res://.godot/imported/Pink_Monster_Throw_4.png-b2398874f42e78b2f8c2dabdf73f2f93.ctex::
Pink_Monster_Walk+Attack_6.png::CompressedTexture2D/CompressedTexture2D::5505302115795873494::1564077336::1744060050::1::::<><><>0<>0<>8107e8e293e944797293cf1fba391964<>res://.godot/imported/Pink_Monster_Walk+Attack_6.png-b502f26a7fbb700811bd26356b2e8f2a.ctex::
Pink_Monster_Walk_6.png::CompressedTexture2D/CompressedTexture2D::3302972648968389054::1564077132::1744060050::1::::<><><>0<>0<>d717e789b9d15b0a7518fd4d956ad616<>res://.godot/imported/Pink_Monster_Walk_6.png-50b7c3462b8ab4e7ce880da2fb159ee1.ctex::
Rock1.png::CompressedTexture2D/CompressedTexture2D::1508756766516801135::1564077846::1744060050::1::::<><><>0<>0<>5f3d6463c657b0e0839ef8c3e5bf2887<>res://.godot/imported/Rock1.png-59fd0f9f3951e468321c202d3557b761.ctex::
Rock2.png::CompressedTexture2D/CompressedTexture2D::6255017808188170411::1564077880::1744060050::1::::<><><>0<>0<>035806efbc52230a7d14820fa4541d61<>res://.godot/imported/Rock2.png-b3e3eba18dc2021cfce4ef2c6783fd63.ctex::
Walk_Run_Push_Dust_6.png::CompressedTexture2D/CompressedTexture2D::2285695370596386861::1564077402::1744060050::1::::<><><>0<>0<>b2dd2ecc3e16533f60a6201304c7fd43<>res://.godot/imported/Walk_Run_Push_Dust_6.png-e03f022a4fab3cbd9f8959490482ead5.ctex::
::res://assets/visual/sprites/Tiny Monsters/2 Owlet_Monster/::1744060050
Double_Jump_Dust_5.png::CompressedTexture2D/CompressedTexture2D::8221748303028362155::1564077537::1744060050::1::::<><><>0<>0<>554c59f8db537a8c9348b4d408963042<>res://.godot/imported/Double_Jump_Dust_5.png-44f636fc618d605efd397fca2904be9f.ctex::
Owlet_Monster.png::CompressedTexture2D/CompressedTexture2D::8477827387755936829::1564217263::1744060050::1::::<><><>0<>0<>566bbbfe4f4f6daa8540daa705684ec6<>res://.godot/imported/Owlet_Monster.png-63cbc58fd647c21fc6432cee9d3f2151.ctex::
Owlet_Monster_Attack1_4.png::CompressedTexture2D/CompressedTexture2D::7964666386706505780::1564217535::1744060050::1::::<><><>0<>0<>d7e4d681eac584061cba2ebb49fa3cb0<>res://.godot/imported/Owlet_Monster_Attack1_4.png-db4c21a36a1e72ca58959a5ae09ab289.ctex::
Owlet_Monster_Attack2_6.png::CompressedTexture2D/CompressedTexture2D::5371361414279451763::1564217425::1744060050::1::::<><><>0<>0<>59b8f62d2bb1bf1818c1653d05443746<>res://.godot/imported/Owlet_Monster_Attack2_6.png-dce8d68ba67b4a2bb96860f5e22735ff.ctex::
Owlet_Monster_Climb_4.png::CompressedTexture2D/CompressedTexture2D::4180741394462045475::1564217560::1744060050::1::::<><><>0<>0<>382c0463e65beba7e64c5bc93f674703<>res://.godot/imported/Owlet_Monster_Climb_4.png-8a85bd897a5babe497b9c2b4e39d256c.ctex::
Owlet_Monster_Death_8.png::CompressedTexture2D/CompressedTexture2D::6467914687209811648::1564217502::1744060050::1::::<><><>0<>0<>27f55faa9e8898acafa8f22127634ede<>res://.godot/imported/Owlet_Monster_Death_8.png-6e0130fb740d53121522887516a45909.ctex::
Owlet_Monster_Hurt_4.png::CompressedTexture2D/CompressedTexture2D::5785245022283133987::1564217609::1744060050::1::::<><><>0<>0<>51670134521df15d58120e42f57adefe<>res://.godot/imported/Owlet_Monster_Hurt_4.png-2246d1e6d7604c6bbc97b94ab63510a8.ctex::
Owlet_Monster_Idle_4.png::CompressedTexture2D/CompressedTexture2D::5956584619681637306::1564217582::1744060050::1::::<><><>0<>0<>f9f47c761eadde22a1f16e6f301e29d3<>res://.godot/imported/Owlet_Monster_Idle_4.png-d7f87c436a9cc872db8153b387d43ebe.ctex::
Owlet_Monster_Jump_8.png::CompressedTexture2D/CompressedTexture2D::6558691556304219661::1564217473::1744060050::1::::<><><>0<>0<>29e2b659cb0421284995a14d219f1a0d<>res://.godot/imported/Owlet_Monster_Jump_8.png-a3af905e19784652632daf6948bb6e0f.ctex::
Owlet_Monster_Push_6.png::CompressedTexture2D/CompressedTexture2D::1310862375908296910::1564217395::1744060050::1::::<><><>0<>0<>96a9d4c9a7c326a4256be3a614bbba1c<>res://.godot/imported/Owlet_Monster_Push_6.png-33d045d21fde3e2870ea77dd063516c7.ctex::
Owlet_Monster_Run_6.png::CompressedTexture2D/CompressedTexture2D::9094617263458398782::1564217331::1744060050::1::::<><><>0<>0<>d3f618961dbe4b4e14150bec8fbc7794<>res://.godot/imported/Owlet_Monster_Run_6.png-0449496d45ba529693d9deae56d3c4f1.ctex::
Owlet_Monster_Throw_4.png::CompressedTexture2D/CompressedTexture2D::4774725990115929826::1564217645::1744060050::1::::<><><>0<>0<>f11acd4b48f4263ee156d6327a48dcec<>res://.godot/imported/Owlet_Monster_Throw_4.png-04edc6ce6ac57e8de9073bb67f3140a9.ctex::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D/CompressedTexture2D::3420502314091210302::1564217369::1744060050::1::::<><><>0<>0<>acbac0a677232bf355f7fcde02fef744<>res://.godot/imported/Owlet_Monster_Walk+Attack_6.png-3741cf3c475fa87d262396b4305c0446.ctex::
Owlet_Monster_Walk_6.png::CompressedTexture2D/CompressedTexture2D::4292127814645381419::1564217306::1744060050::1::::<><><>0<>0<>b75f06935768838206bb996bf286549e<>res://.godot/imported/Owlet_Monster_Walk_6.png-1e26191547ef74f9ee0f1046ab3987cd.ctex::
Rock1.png::CompressedTexture2D/CompressedTexture2D::5466351446118788452::1564077846::1744060050::1::::<><><>0<>0<>7050ef8f64c79450ef506e8185c69a65<>res://.godot/imported/Rock1.png-2f7086c8d172c7613fdc27516afb21f1.ctex::
Rock2.png::CompressedTexture2D/CompressedTexture2D::1149391764606192961::1564077880::1744060050::1::::<><><>0<>0<>7b90ec6c5feff4f4c3ae297047c9e6a0<>res://.godot/imported/Rock2.png-301963157e93da3987f8c802552ad5ee.ctex::
Walk_Run_Push_Dust_6.png::CompressedTexture2D/CompressedTexture2D::4956253911780226564::1564077402::1744060050::1::::<><><>0<>0<>2b8d5d8bf538cf0a660ccca01f38acbb<>res://.godot/imported/Walk_Run_Push_Dust_6.png-84b88ad132eb10a4e71ae48c6df37545.ctex::
::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/::1744060050
Double_Jump_Dust_5.png::CompressedTexture2D/CompressedTexture2D::5119603739963566737::1564077537::1744060050::1::::<><><>0<>0<>c2aafe6e4e33c82e7b6d58cc05d5844a<>res://.godot/imported/Double_Jump_Dust_5.png-3da069ec9fa23495c2fb4018978cb4c0.ctex::
Dude_Monster.png::CompressedTexture2D/CompressedTexture2D::2846068376471057227::1564251675::1744060050::1::::<><><>0<>0<>b5accdcf8133aaad3ea82a6b0be08a58<>res://.godot/imported/Dude_Monster.png-618b49ccf43116ea5f1f4b17de14b18e.ctex::
Dude_Monster_Attack1_4.png::CompressedTexture2D/CompressedTexture2D::6556600556590835691::1564252038::1744060050::1::::<><><>0<>0<>5f037684240306e887fb7abb4135b02f<>res://.godot/imported/Dude_Monster_Attack1_4.png-afdf606be4ed109a71f5440de3bdbbf1.ctex::
Dude_Monster_Attack2_6.png::CompressedTexture2D/CompressedTexture2D::159410244717066144::1564252001::1744060050::1::::<><><>0<>0<>524beefd904c92784b3376e37f170c5a<>res://.godot/imported/Dude_Monster_Attack2_6.png-2dee22ec0a71a5e33f82741842c2309a.ctex::
Dude_Monster_Climb_4.png::CompressedTexture2D/CompressedTexture2D::1244510533042785199::1564252068::1744060050::1::::<><><>0<>0<>d14249f02eefdc0750597f7fb3aa16ec<>res://.godot/imported/Dude_Monster_Climb_4.png-fb465b69aeac01f9620b0cf9d6099285.ctex::
Dude_Monster_Death_8.png::CompressedTexture2D/CompressedTexture2D::3720689875433755361::1564251751::1744060050::1::::<><><>0<>0<>c827ef960b2d4e9b1e0d901699d6eeca<>res://.godot/imported/Dude_Monster_Death_8.png-a03391f2488f511b66e5a508e71cd0f0.ctex::
Dude_Monster_Hurt_4.png::CompressedTexture2D/CompressedTexture2D::5936942519228556809::1564252133::1744060050::1::::<><><>0<>0<>34e1726d7488efc45bb41350134e1c64<>res://.godot/imported/Dude_Monster_Hurt_4.png-d913b342d26d2bc25128678a9a2f79da.ctex::
Dude_Monster_Idle_4.png::CompressedTexture2D/CompressedTexture2D::923307126030382283::1564252110::1744060050::1::::<><><>0<>0<>5d02a74901edab9298bb62c7bcc05319<>res://.godot/imported/Dude_Monster_Idle_4.png-a1da0970f2551ed397927540c902d794.ctex::
Dude_Monster_Jump_8.png::CompressedTexture2D/CompressedTexture2D::5197018684003845545::1564251725::1744060050::1::::<><><>0<>0<>8e4121c6913af93e6191c4674221bfab<>res://.godot/imported/Dude_Monster_Jump_8.png-d53fadeaaeb0406be9db0a087931bb09.ctex::
Dude_Monster_Push_6.png::CompressedTexture2D/CompressedTexture2D::8709136239766767092::1564251934::1744060050::1::::<><><>0<>0<>c50a9a5ca659b02985ebd11afd4805d7<>res://.godot/imported/Dude_Monster_Push_6.png-c11c2b5d1065f6470123b539614f2384.ctex::
Dude_Monster_Run_6.png::CompressedTexture2D/CompressedTexture2D::8735684420488969239::1564251901::1744060050::1::::<><><>0<>0<>342771fbabfde2da7492c41cd19c56eb<>res://.godot/imported/Dude_Monster_Run_6.png-e24855bb2355922994d7185cf5cd8fa2.ctex::
Dude_Monster_Throw_4.png::CompressedTexture2D/CompressedTexture2D::8118926989252757989::1564252159::1744060050::1::::<><><>0<>0<>75a70f614e7acbc24718c5e7bcdc18ec<>res://.godot/imported/Dude_Monster_Throw_4.png-27aee7195666363133eb0f8fe7e6232c.ctex::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D/CompressedTexture2D::5863120528625704490::1564251973::1744060050::1::::<><><>0<>0<>90d36db03249a4275a0abc38a17adf26<>res://.godot/imported/Dude_Monster_Walk+Attack_6.png-62e2ce32dd809229068f4e449d5d1c1e.ctex::
Dude_Monster_Walk_6.png::CompressedTexture2D/CompressedTexture2D::6218715124102248000::1564251877::1744060050::1::::<><><>0<>0<>50051836343e33c657d80eed6a3dc533<>res://.godot/imported/Dude_Monster_Walk_6.png-f43b283f3902c344bc7686afb28dbed0.ctex::
Rock1.png::CompressedTexture2D/CompressedTexture2D::7494620460052719228::1564077846::1744060050::1::::<><><>0<>0<>10c1a1e10eeaf3381e703db3615249bd<>res://.godot/imported/Rock1.png-1fe0726ddab4b46a2f4283b1308214ec.ctex::
Rock2.png::CompressedTexture2D/CompressedTexture2D::6192495027243730736::1564077880::1744060050::1::::<><><>0<>0<>ec9d3c60c0994901645f530cbb657684<>res://.godot/imported/Rock2.png-b41c8a51131899ab953c1f1adacf71d5.ctex::
Walk_Run_Push_Dust_6.png::CompressedTexture2D/CompressedTexture2D::3385103339920318853::1564077402::1744060050::1::::<><><>0<>0<>3ec091d531bfe41f9c2cc662527f6021<>res://.godot/imported/Walk_Run_Push_Dust_6.png-806f54cfcbc641ef6bcfedb1f860e031.ctex::
::res://assets/visual/sprites/Tiny Monsters/Font/::1744060050
Planes_ValMore.ttf::FontFile/FontFile::3327484844518225147::1558371347::1744060050::1::::<><><>0<>0<>d150841c71afc7c244504043654d0578<>res://.godot/imported/Planes_ValMore.ttf-a8bb6dbaea58d8740573dd9365467ee9.fontdata::
::res://assets/visual/sprites/Tiny Monsters/PSD/::1565601798
::res://examples/::1741365325
::res://examples/edge_shader/::1743038936
edge_shader.gdshader::Shader/Shader::7276456470591637281::1741365325::0::1::::<><><>0<>0<><>::
material_edge_shader.tres::ShaderMaterial/ShaderMaterial::8220527606724058434::1741365325::0::1::::<><><>0<>0<><>::res://examples/edge_shader/edge_shader.gdshader
::res://examples/sharp_corner_tapering/::1743038970
sharp_corner_tapering.tscn::PackedScene/PackedScene::5612566905281138093::1743038970::0::1::::<><><>0<>0<><>::uid://de6t2tdmc60ls::::res://addons/rmsmartshape/shapes/shape.gd<>uid://daebk30o38eul::::res://addons/rmsmartshape/vertex_properties.gd<>uid://8q51oluwpt7k::::res://addons/rmsmartshape/shapes/point.gd<>uid://cxmn2rlwtemq6::::res://addons/rmsmartshape/shapes/point_array.gd<>uid://bj658oli0klj3::::res://examples/sharp_corner_tapering/assets/tex_metal_fill.png<>uid://ctwvb0juhf2vf::::res://addons/rmsmartshape/materials/shape_material.gd<>uid://c8q2nrxnbopbb::::res://examples/sharp_corner_tapering/assets/mat_edge_metal.tres<>uid://c8sunaconavjy::::res://addons/rmsmartshape/normal_range.gd<>uid://hcsggi14i7pj::::res://addons/rmsmartshape/materials/edge_material.gd<>uid://bp81bg55uyoda::::res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://b3aqa3bj1osvp::::res://examples/sharp_corner_tapering/assets/tex_metal_edge.png<>uid://bobwi3r6aiiqg::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_inner.png<>uid://bc34cuc50as8f::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_outer.png
::res://examples/sharp_corner_tapering/assets/::1743038970
mat_edge_metal.tres::Resource/SS2D_Material_Edge::7123766754651703871::1743038970::0::1::::<><><>0<>0<><>::uid://hcsggi14i7pj::::res://addons/rmsmartshape/materials/edge_material.gd<>uid://b3aqa3bj1osvp::::res://examples/sharp_corner_tapering/assets/tex_metal_edge.png<>uid://bobwi3r6aiiqg::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_inner.png<>uid://bc34cuc50as8f::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_outer.png<>uid://jc3g5qsmnpdd::::res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_left.png<>uid://cdnfaf3bslk38::::res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_right.png
tex_metal_corner_inner.png::CompressedTexture2D/CompressedTexture2D::3372480430896017062::1741365326::1743038937::1::::<><><>0<>0<>c9ea7347e190562af71cc114fc8d7d00<>res://.godot/imported/tex_metal_corner_inner.png-cdfd7b81c523bc5bb5c7863d7307007e.ctex::
tex_metal_corner_outer.png::CompressedTexture2D/CompressedTexture2D::2586366367413981567::1741365326::1743038937::1::::<><><>0<>0<>25b6472893f65af1a0e6b1112ea561f4<>res://.godot/imported/tex_metal_corner_outer.png-6ea6aecab21ef2cdfa9c20ae8389ee06.ctex::
tex_metal_edge.png::CompressedTexture2D/CompressedTexture2D::4352681250085115025::1741365326::1743038937::1::::<><><>0<>0<>75de666a91f437fa11de0405dfddc75e<>res://.godot/imported/tex_metal_edge.png-5aaf6e458197a953a7afeee0e270fea4.ctex::
tex_metal_fill.png::CompressedTexture2D/CompressedTexture2D::3083997180510149530::1741365326::1743038937::1::::<><><>0<>0<>7183d16eab4f49b18526d2f132e10e31<>res://.godot/imported/tex_metal_fill.png-307d5ebcedc9e8c4f154a2c09687cb41.ctex::
tex_metal_taper_corner_left.png::CompressedTexture2D/CompressedTexture2D::637540740063078413::1741365326::1743038937::1::::<><><>0<>0<>4f4a181edeb37da4e4c73b20b7842f83<>res://.godot/imported/tex_metal_taper_corner_left.png-735fbf01b6fc0725b32a91fb24aae5d5.ctex::
tex_metal_taper_corner_right.png::CompressedTexture2D/CompressedTexture2D::5010548700008117401::1741365327::1743038937::1::::<><><>0<>0<>c8b951fd0f8cdae7eac20734e10ac97f<>res://.godot/imported/tex_metal_taper_corner_right.png-75d13fe99bb8e540489390ee64c63ea5.ctex::
