ea4bc82a6ad023ab7ee23ee620429895
::res://::1743982676
milk-tea-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::7223756143939522322::1743101002::1743101065::1::::<><><>0<>0<>b97dfa4092dbe96a9db6cae1b065092d<>res://.godot/imported/milk-tea-svgrepo-com.svg-65978ef9a511df980cf82eac14f3875c.ctex::
README.md::TextFile/TextFile::-1::1742700738::0::1::::<><><>0<>0<><>::
::res://addons/::1741365314
::res://addons/rmsmartshape/::1743038937
asset_library_icon-new.png::CompressedTexture2D/CompressedTexture2D::2151770384630910896::1741365314::1743038937::1::::<><><>0<>0<>df30ab7cbfcd6bfe751e63fcaa6d4486<>res://.godot/imported/asset_library_icon-new.png-60877ecd9837f02c48423d4ec08e9284.ctex::
asset_library_icon.png::CompressedTexture2D/CompressedTexture2D::4849512297864961828::1741365314::1743038937::1::::<><><>0<>0<>370385e8eef94a0c1a746766fd0b2d06<>res://.godot/imported/asset_library_icon.png-57d4f9e357cb3293fe7f718c0ef3633c.ctex::
common_functions.gd::GDScript/GDScript::8547664071430900606::1741365317::0::1::::SS2D_Common_Functions<>Node<><>0<>1<><>::
normal_range.gd::GDScript/GDScript::7127469565933541422::1741365323::0::1::::SS2D_NormalRange<>Resource<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741365323::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8904075658284421477::1741365323::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin_functionality.gd::GDScript/GDScript::3339479337643303012::1741365323::0::1::::SS2D_PluginFunctionality<>RefCounted<><>0<>1<><>::
strings.gd::GDScript/GDScript::3890132293342282027::1741365325::0::1::::SS2D_Strings<>Resource<><>0<>1<><>::
vertex_properties.gd::GDScript/GDScript::7167599646976087819::1741365325::0::1::::SS2D_VertexProperties<>Resource<><>0<>1<><>::
::res://addons/rmsmartshape/actions/::1743038936
action.gd::GDScript/GDScript::5082156867204726426::1741365314::0::1::::SS2D_Action<>RefCounted<><>0<>0<><>::
action_add_collision_nodes.gd::GDScript/GDScript::4754183142323690700::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_add_point.gd::GDScript/GDScript::6521590154259050368::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_close_shape.gd::GDScript/GDScript::810216119877509285::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_cut_edge.gd::GDScript/GDScript::379036981361208809::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_delete_control_point.gd::GDScript/GDScript::8328119372209069976::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_delete_point.gd::GDScript/GDScript::3217582893267042308::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_delete_points.gd::GDScript/GDScript::3172900957625814744::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_invert_orientation.gd::GDScript/GDScript::6050006791425756479::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_make_shape_unique.gd::GDScript/GDScript::634292152552261420::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_move_control_points.gd::GDScript/GDScript::7490385731233711100::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_move_verticies.gd::GDScript/GDScript::620626141579701906::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_open_shape.gd::GDScript/GDScript::3735550339051578755::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_set_pivot.gd::GDScript/GDScript::8573554701244224106::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_split_curve.gd::GDScript/GDScript::263107601364773543::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
action_split_shape.gd::GDScript/GDScript::4068470995151320113::1741365314::0::1::::<>SS2D_Action<><>0<>0<><>::
::res://addons/rmsmartshape/assets/::1743038937
Anchor.svg::CompressedTexture2D/CompressedTexture2D::4297979011371281991::1741365314::1743038937::1::::<><><>0<>0<>10fdb7368d92de7a026c5c1c7642bd70<>res://.godot/imported/Anchor.svg-1c23ca67e353b480fc5d8186bb0064b9.ctex::
CenterView.svg::CompressedTexture2D/CompressedTexture2D::4120058092302796968::1741365314::1743038937::1::::<><><>0<>0<>9617955276ef4cf44ce81b0873af2789<>res://.godot/imported/CenterView.svg-f5e9c7178a59ab586ba9d8fac61799bc.ctex::
closed_shape.png::CompressedTexture2D/CompressedTexture2D::2353128964106326528::1741365314::1743038937::1::::<><><>0<>0<>48bfff00aa9cf5f44ecf8be4043695aa<>res://.godot/imported/closed_shape.png-c1d349f5c2caecc40ec65e52f86a8145.ctex::
freehand.png::CompressedTexture2D/CompressedTexture2D::3021202123025315067::1741365314::1743038937::1::::<><><>0<>0<>51e47aafca4206a769d36f69992b0df2<>res://.godot/imported/freehand.png-de4c7fa877a42fa4776ee9cd166cdabd.ctex::
gui_theme.res::Theme/Theme::8571002037095768222::1741365314::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::543504603223893004::1741365314::1743038937::1::::<><><>0<>0<>5c2e6fda66fb9b8f255d4aa09b2cf58f<>res://.godot/imported/icon.png-cf4ff9c0f4595c1f390bb463008250b4.ctex::
icon_collision_polygon_2d.svg::CompressedTexture2D/CompressedTexture2D::6766562226857840711::1741365314::1743038937::1::::<><><>0<>0<>bd5d805c955c1a080f7ed2a2bd986edf<>res://.godot/imported/icon_collision_polygon_2d.svg-d52c533e615c0baed724848cec175fe6.ctex::
icon_curve_create.svg::CompressedTexture2D/CompressedTexture2D::1134874462138677359::1741365314::1743038937::1::::<><><>0<>0<>251ea77fbc8fcd0c8f474ee38de59a98<>res://.godot/imported/icon_curve_create.svg-24c8317cfb8ced81d4c832ca7b3310d5.ctex::
icon_curve_delete.svg::CompressedTexture2D/CompressedTexture2D::5109458930506578148::1741365314::1743038937::1::::<><><>0<>0<>66f3564ae3ef03be1cdf1e48ef3a5212<>res://.godot/imported/icon_curve_delete.svg-9121c11be9a22040b2d567743d44ead0.ctex::
icon_curve_edit.svg::CompressedTexture2D/CompressedTexture2D::5985885812870712162::1741365314::1743038937::1::::<><><>0<>0<>dcba76cb3163fb7e4f0817796fdad6e0<>res://.godot/imported/icon_curve_edit.svg-bd7d5e1af7c72f4525dff1d79ad0af94.ctex::
icon_editor_freehand.svg::CompressedTexture2D/CompressedTexture2D::7225033718465756623::1741365314::1743038937::1::::<><><>0<>0<>f8ae14ced5a42541f2008c7b366d7fdd<>res://.godot/imported/icon_editor_freehand.svg-4eb5cac550480a5ffb50b9c62fba3af1.ctex::
icon_editor_handle.svg::CompressedTexture2D/CompressedTexture2D::4941538518510013899::1741365314::1743038937::1::::<><><>0<>0<>85d6ac1553c638c0f90ce4f039d2f3d8<>res://.godot/imported/icon_editor_handle.svg-ace1b9f89612a442855e8ad0888fdf3e.ctex::
icon_editor_handle_add.svg::CompressedTexture2D/CompressedTexture2D::5402144024711649820::1741365315::1743038937::1::::<><><>0<>0<>7c9ddad1eceffefda8efa7ce9ec83d8c<>res://.godot/imported/icon_editor_handle_add.svg-7258971e5edcfe4396b7b9c27c0ba1cc.ctex::
icon_editor_handle_bezier.svg::CompressedTexture2D/CompressedTexture2D::6462136252034667022::1741365315::1743038937::1::::<><><>0<>0<>574a7f68bd9390ba43602f840e7b3fe9<>res://.godot/imported/icon_editor_handle_bezier.svg-b0150f05772e8974a66bc735765e0aeb.ctex::
icon_editor_handle_control.svg::CompressedTexture2D/CompressedTexture2D::7585629286832972746::1741365315::1743038937::1::::<><><>0<>0<>77dc2b5bfa417e2ef2f75c3abfa09880<>res://.godot/imported/icon_editor_handle_control.svg-8383942d01a7ee5e839992ed99e53aaf.ctex::
icon_editor_handle_selected.svg::CompressedTexture2D/CompressedTexture2D::7709667212884302868::1741365315::1743038937::1::::<><><>0<>0<>1289004999174ad1328b668e344dbe62<>res://.godot/imported/icon_editor_handle_selected.svg-356ef806610ee2a60b5838a989f58598.ctex::
icon_editor_position.svg::CompressedTexture2D/CompressedTexture2D::6667158713223738625::1741365315::1743038937::1::::<><><>0<>0<>be593b2f8484bcff3bd9546b22ae7dfe<>res://.godot/imported/icon_editor_position.svg-1f6e1977293add549ed436510f8834c1.ctex::
icon_editor_snap.svg::CompressedTexture2D/CompressedTexture2D::3388686995050990813::1741365316::1743038937::1::::<><><>0<>0<>edfa7cb93d887ce796cc68ed80871c12<>res://.godot/imported/icon_editor_snap.svg-f0374ecd8cb313d78a2acb46b093a7f1.ctex::
InterpLinear.svg::CompressedTexture2D/CompressedTexture2D::1429457543889945636::1741365314::1743038937::1::::<><><>0<>0<>55127ffd05edca1294df323eca53dc15<>res://.godot/imported/InterpLinear.svg-c9d61ab817f2809471482a31f06cda10.ctex::
light1-1.png::CompressedTexture2D/CompressedTexture2D::4415174821261479041::1741365316::1743038937::1::::<><><>0<>0<>9c460d4185f06942c5d436f7b527cd02<>res://.godot/imported/light1-1.png-433fe7882cc83fa28e02c4948a40f886.ctex::
meta_shape.png::CompressedTexture2D/CompressedTexture2D::1006095640010926861::1741365317::1743038937::1::::<><><>0<>0<>9f8defbe738dbbf14dc3b458b5b9f788<>res://.godot/imported/meta_shape.png-462cb0c943fa311edd3a47aeb27824d9.ctex::
open_shape.png::CompressedTexture2D/CompressedTexture2D::5839997182244067418::1741365317::1743038937::1::::<><><>0<>0<>625e82fa723a867448aaf763a0941d65<>res://.godot/imported/open_shape.png-f18727d78226e221aef881edda953bbd.ctex::
SourceCodeVariable-Roman.ttf::FontFile/FontFile::5417836519753749600::1741365314::1743038936::1::::<><><>0<>0<>dd738e6f480fd8b532ee5f8fbc31da97<>res://.godot/imported/SourceCodeVariable-Roman.ttf-cb1e4f55679e973e90075716efcdf601.fontdata::
::res://addons/rmsmartshape/editors/::1743038936
action_property_inspector_plugin.gd::GDScript/GDScript::6988652765042334661::1741365322::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
normal_range_inspector_plugin.gd::GDScript/GDScript::1566446558222900867::1741365322::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1743038965
NormalRangeEditor.gd::GDScript/GDScript::6941549679176229085::1741365321::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<><>0<>1<><>::
NormalRangeEditor.tscn::PackedScene/PackedScene::5248967896876913263::1743038965::0::1::::<><><>0<>0<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>uid://c55skrivgwce4::::res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript/GDScript::3335107207457072331::1741365322::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<><>0<>0<><>::
over_texture.png::CompressedTexture2D/CompressedTexture2D::7588381247435447900::1741365322::1743038937::1::::<><><>0<>0<>959b55d8254abf7e5b1731cf921a23e5<>res://.godot/imported/over_texture.png-8aa46a605c51c9642f0609a4a8bbd43d.ctex::
progress_texture.png::CompressedTexture2D/CompressedTexture2D::7178833072060122922::1741365322::1743038937::1::::<><><>0<>0<>278247373b9b7d10a9a462cd65f0a75f<>res://.godot/imported/progress_texture.png-5c3ce00c522dd3c8b7a6f676bd7a3382.ctex::
under_texture.png::CompressedTexture2D/CompressedTexture2D::4821957539796043423::1741365322::1743038937::1::::<><><>0<>0<>7a3c33156032558ba49ea5a7310c166b<>res://.godot/imported/under_texture.png-87a243e17179ba2b162ef41ea65a8e51.ctex::
::res://addons/rmsmartshape/lib/::1743038936
tesselation_vertex_mapping.gd::GDScript/GDScript::5109626569581625422::1741365323::0::1::::SS2D_TesselationVertexMapping<>RefCounted<><>0<>0<><>::
tuple.gd::GDScript/GDScript::7317703355456869003::1741365323::0::1::::SS2D_IndexTuple<>RefCounted<><>0<>1<><>::
::res://addons/rmsmartshape/materials/::1743038936
edge_material.gd::GDScript/GDScript::496554610326534871::1741365323::0::1::::SS2D_Material_Edge<>Resource<><>0<>1<><>::
edge_material_metadata.gd::GDScript/GDScript::3508958594628374750::1741365323::0::1::::SS2D_Material_Edge_Metadata<>Resource<><>0<>1<><>::
shape_material.gd::GDScript/GDScript::6153123877645417747::1741365323::0::1::::SS2D_Material_Shape<>Resource<><>0<>1<><>::
::res://addons/rmsmartshape/scenes/::1743038970
GUI_Edge_InfoPanel.gd::GDScript/GDScript::6043745024953986093::1741365323::0::1::::SS2D_EdgeInfoPanel<>PanelContainer<><>0<>1<><>::
GUI_Edge_InfoPanel.tscn::PackedScene/PackedScene::6511771717859096884::1743038967::0::1::::<><><>0<>0<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>uid://csdvuk1pleumv::::res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript/GDScript::2092684319509067121::1741365324::0::1::::SS2D_PointInfoPanel<>PanelContainer<><>0<>1<><>::
GUI_InfoPanel.tscn::PackedScene/PackedScene::6430404396963951352::1743038968::0::1::::<><><>0<>0<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>uid://42yg78hjv8tp::::res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript/GDScript::2086499011593750082::1741365324::0::1::::SS2D_SnapPopup<>Popup<><>0<>1<><>::
SnapPopup.tscn::PackedScene/PackedScene::8984332128935894720::1743038970::0::1::::<><><>0<>0<><>::uid://4yyll72mqlla::::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1743038936
edge.gd::GDScript/GDScript::2052640666228642274::1741365324::0::1::::SS2D_Edge<>RefCounted<><>0<>1<><>::
index_map.gd::GDScript/GDScript::5198565327784461025::1741365324::0::1::::SS2D_IndexMap<>RefCounted<><>0<>1<><>::
mesh.gd::GDScript/GDScript::4272102588726176512::1741365324::0::1::::SS2D_Mesh<>RefCounted<><>0<>1<><>::
point.gd::GDScript/GDScript::2351130577803017390::1741365324::0::1::::SS2D_Point<>Resource<><>0<>1<><>::
point_array.gd::GDScript/GDScript::6412795752366002879::1741365324::0::1::::SS2D_Point_Array<>Resource<><>0<>1<><>::
quad.gd::GDScript/GDScript::39096167582995145::1741365325::0::1::::SS2D_Quad<>RefCounted<><>0<>1<><>::
shape.gd::GDScript/GDScript::7505215978432492228::1741365325::0::1::::SS2D_Shape<>Node2D<><>0<>1<><>::
shape_anchor.gd::GDScript/GDScript::2855636072236804059::1741365325::0::1::::SS2D_Shape_Anchor<>Node2D<><>0<>1<><>::
shape_closed.gd::GDScript/GDScript::6055010338577380149::1741365325::0::1::::SS2D_Shape_Closed<>SS2D_Shape<><>0<>1<><>::
shape_open.gd::GDScript/GDScript::5187235124740688585::1741365325::0::1::::SS2D_Shape_Open<>SS2D_Shape<><>0<>1<><>::
shape_render.gd::GDScript/GDScript::8540626316967968655::1741365325::0::1::::SS2D_Shape_Render<>Node2D<><>0<>1<><>::
::res://examples/::1741365325
::res://examples/edge_shader/::1743038936
edge_shader.gdshader::Shader/Shader::7276456470591637281::1741365325::0::1::::<><><>0<>0<><>::
material_edge_shader.tres::ShaderMaterial/ShaderMaterial::8220527606724058434::1741365325::0::1::::<><><>0<>0<><>::res://examples/edge_shader/edge_shader.gdshader
::res://examples/sharp_corner_tapering/::1743038970
sharp_corner_tapering.tscn::PackedScene/PackedScene::5612566905281138093::1743038970::0::1::::<><><>0<>0<><>::uid://de6t2tdmc60ls::::res://addons/rmsmartshape/shapes/shape.gd<>uid://daebk30o38eul::::res://addons/rmsmartshape/vertex_properties.gd<>uid://8q51oluwpt7k::::res://addons/rmsmartshape/shapes/point.gd<>uid://cxmn2rlwtemq6::::res://addons/rmsmartshape/shapes/point_array.gd<>uid://bj658oli0klj3::::res://examples/sharp_corner_tapering/assets/tex_metal_fill.png<>uid://ctwvb0juhf2vf::::res://addons/rmsmartshape/materials/shape_material.gd<>uid://c8q2nrxnbopbb::::res://examples/sharp_corner_tapering/assets/mat_edge_metal.tres<>uid://c8sunaconavjy::::res://addons/rmsmartshape/normal_range.gd<>uid://hcsggi14i7pj::::res://addons/rmsmartshape/materials/edge_material.gd<>uid://bp81bg55uyoda::::res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://b3aqa3bj1osvp::::res://examples/sharp_corner_tapering/assets/tex_metal_edge.png<>uid://bobwi3r6aiiqg::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_inner.png<>uid://bc34cuc50as8f::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_outer.png
::res://examples/sharp_corner_tapering/assets/::1743038970
mat_edge_metal.tres::Resource/SS2D_Material_Edge::7123766754651703871::1743038970::0::1::::<><><>0<>0<><>::uid://hcsggi14i7pj::::res://addons/rmsmartshape/materials/edge_material.gd<>uid://b3aqa3bj1osvp::::res://examples/sharp_corner_tapering/assets/tex_metal_edge.png<>uid://bobwi3r6aiiqg::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_inner.png<>uid://bc34cuc50as8f::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_outer.png<>uid://jc3g5qsmnpdd::::res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_left.png<>uid://cdnfaf3bslk38::::res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_right.png
tex_metal_corner_inner.png::CompressedTexture2D/CompressedTexture2D::3372480430896017062::1741365326::1743038937::1::::<><><>0<>0<>c9ea7347e190562af71cc114fc8d7d00<>res://.godot/imported/tex_metal_corner_inner.png-cdfd7b81c523bc5bb5c7863d7307007e.ctex::
tex_metal_corner_outer.png::CompressedTexture2D/CompressedTexture2D::2586366367413981567::1741365326::1743038937::1::::<><><>0<>0<>25b6472893f65af1a0e6b1112ea561f4<>res://.godot/imported/tex_metal_corner_outer.png-6ea6aecab21ef2cdfa9c20ae8389ee06.ctex::
tex_metal_edge.png::CompressedTexture2D/CompressedTexture2D::4352681250085115025::1741365326::1743038937::1::::<><><>0<>0<>75de666a91f437fa11de0405dfddc75e<>res://.godot/imported/tex_metal_edge.png-5aaf6e458197a953a7afeee0e270fea4.ctex::
tex_metal_fill.png::CompressedTexture2D/CompressedTexture2D::3083997180510149530::1741365326::1743038937::1::::<><><>0<>0<>7183d16eab4f49b18526d2f132e10e31<>res://.godot/imported/tex_metal_fill.png-307d5ebcedc9e8c4f154a2c09687cb41.ctex::
tex_metal_taper_corner_left.png::CompressedTexture2D/CompressedTexture2D::637540740063078413::1741365326::1743038937::1::::<><><>0<>0<>4f4a181edeb37da4e4c73b20b7842f83<>res://.godot/imported/tex_metal_taper_corner_left.png-735fbf01b6fc0725b32a91fb24aae5d5.ctex::
tex_metal_taper_corner_right.png::CompressedTexture2D/CompressedTexture2D::5010548700008117401::1741365327::1743038937::1::::<><><>0<>0<>c8b951fd0f8cdae7eac20734e10ac97f<>res://.godot/imported/tex_metal_taper_corner_right.png-75d13fe99bb8e540489390ee64c63ea5.ctex::
::res://scenes/::1743985244
player.tscn::PackedScene::8816286157851431554::1743985244::0::1::::<><><>0<>0<><>::uid://cjlbm0e4j5xpm::::res://scripts/player.gd<>uid://nfiy65i3xstf::::res://visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Idle_4.png<>uid://cgbqeya6e7bph::::res://visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Jump_8.png<>uid://dwpvpfx0qwdlf::::res://visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Run_6.png<>uid://cuunlg61swgke::::res://visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Walk_6.png
testlevel.tscn::PackedScene::9169228593001614517::1743985243::0::1::::<><><>0<>0<><>::uid://dxuw7emdcithi::::res://scenes/player.tscn<>uid://bjysknj35prw7::::res://scripts/camera.gd
::res://scripts/::1743985232
camera.gd::GDScript/GDScript::3068776804361356008::1741799963::0::1::::<>Camera2D<><>0<>0<><>::
player.gd::GDScript::5427332582536608134::1743985232::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
UltimatePlatformerController.gd::GDScript/GDScript::3925920232091420465::1741892989::0::1::::PlatformerController2D<>CharacterBody2D<><>0<>0<><>::
::res://visual/::1741125955
::res://visual/sprites/::1743986098
::res://visual/sprites/Items/::1743986099
::res://visual/sprites/Items/Boxes/::1743986098
::res://visual/sprites/Items/Boxes/Box1/::1743986099
Break.png::CompressedTexture2D::6142879304408681043::1743986098::1743986099::1::::<><><>0<>0<>70597f2c54a315bbf3c49b42a03735f4<>res://.godot/imported/Break.png-ad9d81b36c6e941c33cf099f4019a5e1.ctex::
Hit (28x24).png::CompressedTexture2D::6847659554207081714::1743986098::1743986099::1::::<><><>0<>0<>39761dfec2da8659265ea95c29fec7cd<>res://.godot/imported/Hit (28x24).png-245d96fd27f0e518cee8b8c56f2647a2.ctex::
Idle.png::CompressedTexture2D::6922370626418214692::1743986098::1743986099::1::::<><><>0<>0<>b2fdc53b0962598de715ffabbb415cac<>res://.godot/imported/Idle.png-60a4f7222a377f29619ed01ce717773e.ctex::
::res://visual/sprites/Items/Boxes/Box2/::1743986099
Break.png::CompressedTexture2D::4151211036302680085::1743986098::1743986099::1::::<><><>0<>0<>b097c16bd190afc7bbfe8b4f6af14d19<>res://.godot/imported/Break.png-2f1a454532400ec4a466d395bd0a58f3.ctex::
Hit (28x24).png::CompressedTexture2D::7789606171315013922::1743986098::1743986099::1::::<><><>0<>0<>fa0e759f4a98ba97203e956d7cf3da4d<>res://.godot/imported/Hit (28x24).png-86b1daf38c65184919f12c85d82cfc45.ctex::
Idle.png::CompressedTexture2D::4077239301855876889::1743986098::1743986099::1::::<><><>0<>0<>5aadf813f210f1e031618de725ee5e72<>res://.godot/imported/Idle.png-3f1fdaa489d4bd1b178bf1de3243679a.ctex::
::res://visual/sprites/Items/Boxes/Box3/::1743986099
Break.png::CompressedTexture2D::6826830959274921205::1743986098::1743986099::1::::<><><>0<>0<>65788c98b7f93d32feade6b5898bac45<>res://.godot/imported/Break.png-712e3c9911e59017708e157b4bb11169.ctex::
Hit (28x24).png::CompressedTexture2D::8993378653068833517::1743986098::1743986099::1::::<><><>0<>0<>6b396f61627f5985d97dd38abd37ffde<>res://.godot/imported/Hit (28x24).png-e4c9c13f69f79028f4f5dcfbbc5dc1f5.ctex::
Idle.png::CompressedTexture2D::1582376190260134800::1743986098::1743986099::1::::<><><>0<>0<>070b87f08722f5b4533024a1ee1f9d7a<>res://.godot/imported/Idle.png-99261e59acfa61aef77292b70b622b98.ctex::
::res://visual/sprites/Items/Checkpoints/::1743986099
::res://visual/sprites/Items/Checkpoints/Checkpoint/::1743986099
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::3022615807780935632::1743986098::1743986099::1::::<><><>0<>0<>fec5389c03d8e5d8f16d34374d879785<>res://.godot/imported/Checkpoint (Flag Idle)(64x64).png-1daa8cc3723ed6d2819bf8a199f3aac8.ctex::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::3373832894684992198::1743986098::1743986099::1::::<><><>0<>0<>c60af214f85e4072d04adf75f57b95de<>res://.godot/imported/Checkpoint (Flag Out) (64x64).png-02e71c4b0889b7eb4285fc58d927acc4.ctex::
Checkpoint (No Flag).png::CompressedTexture2D::1563523145922570678::1743986098::1743986099::1::::<><><>0<>0<>8e1f4ad85a46902cbe7c53bf896a96de<>res://.godot/imported/Checkpoint (No Flag).png-969a56c0d6ce4ab2aa4466bf10f9c378.ctex::
::res://visual/sprites/Items/Checkpoints/End/::1743986099
End (Idle).png::CompressedTexture2D::8247797930290916442::1743986098::1743986099::1::::<><><>0<>0<>1e0e77ea5e566781b1316d6cf643a122<>res://.godot/imported/End (Idle).png-1b0a2f771328fee7145557663611d60f.ctex::
End (Pressed) (64x64).png::CompressedTexture2D::9155297785952054472::1743986099::1743986099::1::::<><><>0<>0<>61d394ff2984f9e9356e7473343ed44d<>res://.godot/imported/End (Pressed) (64x64).png-c1e78cb8d56bd79dd74b541f12d84bca.ctex::
::res://visual/sprites/Items/Checkpoints/Start/::1743986099
Start (Idle).png::CompressedTexture2D::5332849747780036053::1743986099::1743986099::1::::<><><>0<>0<>75aa9ad5608d6c63b65045abb8754475<>res://.godot/imported/Start (Idle).png-f6613f06fd34d6874087581e6a12013d.ctex::
Start (Moving) (64x64).png::CompressedTexture2D::7078375066610123085::1743986099::1743986099::1::::<><><>0<>0<>b1fc1a2da89a20bbd586784824a990b5<>res://.godot/imported/Start (Moving) (64x64).png-2a331eeeea08d7b6adb4504a4e9a0833.ctex::
::res://visual/sprites/Items/Fruits/::1743986099
Apple.png::CompressedTexture2D::8963626561926618718::1743986099::1743986099::1::::<><><>0<>0<>3f348c7cef45383857e0e3b81dd2c8d0<>res://.godot/imported/Apple.png-77c9d7566c6785babc5c33532a0bb8f9.ctex::
Bananas.png::CompressedTexture2D::3602184725168258594::1743986099::1743986099::1::::<><><>0<>0<>5ec9393252777039b8775405facdc41a<>res://.godot/imported/Bananas.png-beff042e162713e85d02ee52065a913b.ctex::
Cherries.png::CompressedTexture2D::871368666851564899::1743986099::1743986099::1::::<><><>0<>0<>85024794eb57b56be2a1e7e4d003411e<>res://.godot/imported/Cherries.png-75635ab69b9a76048bd9a1d1ed4f4ffb.ctex::
Collected.png::CompressedTexture2D::1073575432607223163::1743986099::1743986099::1::::<><><>0<>0<>8cee0ee00e3ec52799154d8d825cde4e<>res://.godot/imported/Collected.png-68de685d79a7b0fb772619c4ada85b8e.ctex::
Kiwi.png::CompressedTexture2D::3537526706315853810::1743986099::1743986099::1::::<><><>0<>0<>6cc872bb2e9885df25389ffab562c6fb<>res://.godot/imported/Kiwi.png-af49ded921e708045c50abc344e9689c.ctex::
Melon.png::CompressedTexture2D::4275223187758839611::1743986099::1743986099::1::::<><><>0<>0<>f599e8972eb9d948844adb6dbddf5d70<>res://.godot/imported/Melon.png-02b8863bdffddbee0d2e6bd14679274a.ctex::
Orange.png::CompressedTexture2D::1327235216269427623::1743986099::1743986099::1::::<><><>0<>0<>50eb9404863ec741b000b93a19393d2d<>res://.godot/imported/Orange.png-c5acc6c83a075b8403619443d9397caa.ctex::
Pineapple.png::CompressedTexture2D::4976012359316694965::1743986099::1743986099::1::::<><><>0<>0<>6da3bd04528d2a8112e4304b8fd29df0<>res://.godot/imported/Pineapple.png-d446969b4df9acda5e360159c17f8e81.ctex::
Strawberry.png::CompressedTexture2D::3053558067951620408::1743986099::1743986099::1::::<><><>0<>0<>4c3e3808ae45983244f793b7aa87386b<>res://.godot/imported/Strawberry.png-8360549befa89680a64f1de0e4979327.ctex::
::res://visual/sprites/Tilesets/::1743986095
::res://visual/sprites/Tilesets/Background/::1743986095
Blue.png::CompressedTexture2D::1445855075845307817::1743986095::1743986095::1::::<><><>0<>0<>49eeb6afad99a22f815ecd16549ab7ab<>res://.godot/imported/Blue.png-5fe2db93ed6351a571c9e0a2cc1d6255.ctex::
Brown.png::CompressedTexture2D::9021273931210969486::1743986095::1743986095::1::::<><><>0<>0<>4fe9e3f283d0f3da2d24aa9d28854436<>res://.godot/imported/Brown.png-4cc2b621e3c63909e4442b586bbf2e41.ctex::
Gray.png::CompressedTexture2D::8971130500557079605::1743986095::1743986095::1::::<><><>0<>0<>3f1453c7c12270d7e7c0cc23008d5877<>res://.godot/imported/Gray.png-e2435f6971269e0094479bb06b19b48e.ctex::
Green.png::CompressedTexture2D::5028743856090611509::1743986095::1743986095::1::::<><><>0<>0<>75600da07c1c509e73103f4997be3074<>res://.godot/imported/Green.png-c544776f23fa5624d95b259bf7d92a01.ctex::
Pink.png::CompressedTexture2D::8173202586137836840::1743986095::1743986095::1::::<><><>0<>0<>54b41cd9119c7ff3b159266fb572a668<>res://.godot/imported/Pink.png-b3a15987d20960db2fd80a8ef8688ff8.ctex::
Purple.png::CompressedTexture2D::1019495674241834443::1743986095::1743986095::1::::<><><>0<>0<>8f86e47ef7ae69de232affcef4ac03d3<>res://.godot/imported/Purple.png-fc07346f5da476f852e518a08df5b33b.ctex::
Yellow.png::CompressedTexture2D::4774659942195923130::1743986095::1743986095::1::::<><><>0<>0<>aaf2d16f83249a2de2e01413147987d0<>res://.godot/imported/Yellow.png-7e3ba59c0e3a9d101c8fbbf73cf7a883.ctex::
::res://visual/sprites/Tilesets/Terrain/::1743986061
Terrain (16x16).png::CompressedTexture2D::5171018046443886139::1743986060::1743986372::1::::<><><>0<>0<>02f45069226a17b77f0e5221f8483efd<>res://.godot/imported/Terrain (16x16).png-0753a1d3bc8f60b1305937fe52d44487.ctex::
::res://visual/sprites/Tiny Monsters/::1743038937
COUPON.png::CompressedTexture2D/CompressedTexture2D::6042896367244590306::1686676466::1743038937::1::::<><><>0<>0<>bdc8504b9685f83d91d21fda00682c74<>res://.godot/imported/COUPON.png-2b9a5b665ad5ed702f7e669bf8fae5d5.ctex::
license.txt::TextFile/TextFile::-1::1510133982::0::1::::<><><>0<>0<><>::
::res://visual/sprites/Tiny Monsters/1 Pink_Monster/::1743038937
Double_Jump_Dust_5.png::CompressedTexture2D/CompressedTexture2D::6709684749951219375::1564077537::1743038937::1::::<><><>0<>0<>eba9d7d1f66a6d6371b8500e7d26308a<>res://.godot/imported/Double_Jump_Dust_5.png-e9e1c0ffef4c05c5951be8df8b156782.ctex::
Pink_Monster.png::CompressedTexture2D/CompressedTexture2D::1771045389235103104::1564077813::1743038937::1::::<><><>0<>0<>21d942e1ac61c76dc2dec0b5dcf4ba3f<>res://.godot/imported/Pink_Monster.png-9eb52113b44979399c4bd42423ce77c1.ctex::
Pink_Monster_Attack1_4.png::CompressedTexture2D/CompressedTexture2D::4688935458037765607::1564077585::1743038937::1::::<><><>0<>0<>5c274bf79c0c1c5a2cb4df868715f0f5<>res://.godot/imported/Pink_Monster_Attack1_4.png-8b14f3544ed22c024209418d4a59cf42.ctex::
Pink_Monster_Attack2_6.png::CompressedTexture2D/CompressedTexture2D::1276375152001119263::1564077780::1743038937::1::::<><><>0<>0<>228a3ce9439fe3fdd46bdad245a08e08<>res://.godot/imported/Pink_Monster_Attack2_6.png-eedc05b2943e92385e801bee09f5b7b4.ctex::
Pink_Monster_Climb_4.png::CompressedTexture2D/CompressedTexture2D::2536296493531226991::1564077628::1743038937::1::::<><><>0<>0<>3c395a8fe78b90cda5a285bb2e819fe3<>res://.godot/imported/Pink_Monster_Climb_4.png-f5789ce9328ec886ecf9610cab375bb6.ctex::
Pink_Monster_Death_8.png::CompressedTexture2D/CompressedTexture2D::5146376792517627550::1564077483::1743038937::1::::<><><>0<>0<>a2e73b1e54de9cd3b97bd2dbf97b3a84<>res://.godot/imported/Pink_Monster_Death_8.png-af035f7986a798ebe21ed8552a1c56f7.ctex::
Pink_Monster_Hurt_4.png::CompressedTexture2D/CompressedTexture2D::478956239725098443::1564077681::1743038937::1::::<><><>0<>0<>d9458d7a0af43d672dabd321d06aa5e3<>res://.godot/imported/Pink_Monster_Hurt_4.png-f853f2cce664a1a40b2fb2cacdbacf7a.ctex::
Pink_Monster_Idle_4.png::CompressedTexture2D/CompressedTexture2D::1683239329228734838::1564077654::1743038937::1::::<><><>0<>0<>78adbc9b442a1937fc76977212040113<>res://.godot/imported/Pink_Monster_Idle_4.png-1605e1073b68db981160d075b40ea134.ctex::
Pink_Monster_Jump_8.png::CompressedTexture2D/CompressedTexture2D::6760546847636664725::1564077447::1743038937::1::::<><><>0<>0<>705454b67ba5c6288c61c0ca727662df<>res://.godot/imported/Pink_Monster_Jump_8.png-8b08bfc62e02b95274fa3fd9be8563be.ctex::
Pink_Monster_Push_6.png::CompressedTexture2D/CompressedTexture2D::4461154068258569540::1564077288::1743038937::1::::<><><>0<>0<>2effcbf6b102990c4da3fc6b7372d5c2<>res://.godot/imported/Pink_Monster_Push_6.png-d39433c484dee2fc74e0ef2245737c3d.ctex::
Pink_Monster_Run_6.png::CompressedTexture2D/CompressedTexture2D::4553221705125832825::1564077159::1743038937::1::::<><><>0<>0<>53daf4395a750770a2d137f60386a415<>res://.godot/imported/Pink_Monster_Run_6.png-e3c346a10cca79e4d74feeb32b442264.ctex::
Pink_Monster_Throw_4.png::CompressedTexture2D/CompressedTexture2D::7846638299002115485::1564077711::1743038937::1::::<><><>0<>0<>49fd7bce29cdd6db0ff1c0a7cc890cdf<>res://.godot/imported/Pink_Monster_Throw_4.png-123cf1df2389500116c4ee696f50712b.ctex::
Pink_Monster_Walk+Attack_6.png::CompressedTexture2D/CompressedTexture2D::5505302115795873494::1564077336::1743038937::1::::<><><>0<>0<>bf7656008197ebbe20fa97c2993402d3<>res://.godot/imported/Pink_Monster_Walk+Attack_6.png-b95b4a4222ac8761759a0430d7161acb.ctex::
Pink_Monster_Walk_6.png::CompressedTexture2D/CompressedTexture2D::3302972648968389054::1564077132::1743038937::1::::<><><>0<>0<>903ddcdd281c9533ce9d3273ae5a1a75<>res://.godot/imported/Pink_Monster_Walk_6.png-30fd7eca9da7f73fa99922b7c737cd27.ctex::
Rock1.png::CompressedTexture2D/CompressedTexture2D::1508756766516801135::1564077846::1743038936::1::::<><><>0<>0<>f9ea09b0f9433609821b88d45050d52a<>res://.godot/imported/Rock1.png-ba99844177d4621c162847088a5771f8.ctex::
Rock2.png::CompressedTexture2D/CompressedTexture2D::6255017808188170411::1564077880::1743038936::1::::<><><>0<>0<>5b7effbbe2e254be18f644168327f0be<>res://.godot/imported/Rock2.png-d03237edd0e21284a55f54f2a6c14f72.ctex::
Walk_Run_Push_Dust_6.png::CompressedTexture2D/CompressedTexture2D::2285695370596386861::1564077402::1743038936::1::::<><><>0<>0<>9c77afa2e69cfd714e64422ad7a5db14<>res://.godot/imported/Walk_Run_Push_Dust_6.png-0b03324b8e625e336caa928dd34dbce7.ctex::
::res://visual/sprites/Tiny Monsters/2 Owlet_Monster/::1743038937
Double_Jump_Dust_5.png::CompressedTexture2D/CompressedTexture2D::8221748303028362155::1564077537::1743038936::1::::<><><>0<>0<>55bb2e056678c14623812c18d5b64659<>res://.godot/imported/Double_Jump_Dust_5.png-1370e9c82638ac0aed88ade11d7f00c3.ctex::
Owlet_Monster.png::CompressedTexture2D/CompressedTexture2D::8477827387755936829::1564217263::1743038936::1::::<><><>0<>0<>65106dc406d7b6fa65aa7f945cbfaf88<>res://.godot/imported/Owlet_Monster.png-1be420d496feeb2380b301eebc580d1d.ctex::
Owlet_Monster_Attack1_4.png::CompressedTexture2D/CompressedTexture2D::7964666386706505780::1564217535::1743038936::1::::<><><>0<>0<>9907324c7fd2e84c3028636f22d21f19<>res://.godot/imported/Owlet_Monster_Attack1_4.png-54e3aeb5c0d08d5b5e835b0e2b7500d5.ctex::
Owlet_Monster_Attack2_6.png::CompressedTexture2D/CompressedTexture2D::5371361414279451763::1564217425::1743038936::1::::<><><>0<>0<>46741e6974d5bd2e58abc482c739fdc4<>res://.godot/imported/Owlet_Monster_Attack2_6.png-aa7567ccf45a12fecfad7875de622ebc.ctex::
Owlet_Monster_Climb_4.png::CompressedTexture2D/CompressedTexture2D::4180741394462045475::1564217560::1743038936::1::::<><><>0<>0<>a4fa2370eb76ca6b5907ec7e3b11ee9e<>res://.godot/imported/Owlet_Monster_Climb_4.png-64cac8e39338ad8a761149ae9ae40531.ctex::
Owlet_Monster_Death_8.png::CompressedTexture2D/CompressedTexture2D::6467914687209811648::1564217502::1743038936::1::::<><><>0<>0<>731c8d8697ecceeb71b8fe2393e3efe9<>res://.godot/imported/Owlet_Monster_Death_8.png-d18662cbb1bf782df9f11ce7b8d5320d.ctex::
Owlet_Monster_Hurt_4.png::CompressedTexture2D/CompressedTexture2D::5785245022283133987::1564217609::1743038936::1::::<><><>0<>0<>03b8e62f178c5d6f4334e9a055ba3f0a<>res://.godot/imported/Owlet_Monster_Hurt_4.png-38d248f59f443b97f5f706f441d8c21c.ctex::
Owlet_Monster_Idle_4.png::CompressedTexture2D/CompressedTexture2D::5956584619681637306::1564217582::1743038936::1::::<><><>0<>0<>29a5f420e053af1cf31977e3c97e6070<>res://.godot/imported/Owlet_Monster_Idle_4.png-7d088e99a9f3bc51e90478beb86c6925.ctex::
Owlet_Monster_Jump_8.png::CompressedTexture2D/CompressedTexture2D::6558691556304219661::1564217473::1743038936::1::::<><><>0<>0<>a812957eb4f534a1ee4d1acaf8582c53<>res://.godot/imported/Owlet_Monster_Jump_8.png-94337730a34466f99f83df7bc2ef8f91.ctex::
Owlet_Monster_Push_6.png::CompressedTexture2D/CompressedTexture2D::1310862375908296910::1564217395::1743038936::1::::<><><>0<>0<>a93cd08413d11e5a5d55608f970f1f31<>res://.godot/imported/Owlet_Monster_Push_6.png-4718942ddeaf78f225bc9f379480a35d.ctex::
Owlet_Monster_Run_6.png::CompressedTexture2D/CompressedTexture2D::9094617263458398782::1564217331::1743038936::1::::<><><>0<>0<>f1cbe92bec072a327f2ea8cc967857da<>res://.godot/imported/Owlet_Monster_Run_6.png-787f8410e06ba574693be3aa347bd8c2.ctex::
Owlet_Monster_Throw_4.png::CompressedTexture2D/CompressedTexture2D::4774725990115929826::1564217645::1743038936::1::::<><><>0<>0<>fa5835ab76c2fbd55663d2f0edf5a711<>res://.godot/imported/Owlet_Monster_Throw_4.png-9f129fa66e557ae467a480766dbf27ab.ctex::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D/CompressedTexture2D::3420502314091210302::1564217369::1743038936::1::::<><><>0<>0<>f18a3b3192377dd9e2e2c7218f24ec77<>res://.godot/imported/Owlet_Monster_Walk+Attack_6.png-f522a6f7a4089198b46cc22ca510e7d4.ctex::
Owlet_Monster_Walk_6.png::CompressedTexture2D/CompressedTexture2D::4292127814645381419::1564217306::1743038936::1::::<><><>0<>0<>9cc123bc9118e1436539e69c5ec78775<>res://.godot/imported/Owlet_Monster_Walk_6.png-09b8928cc4ed64e00f58b68c91c629b6.ctex::
Rock1.png::CompressedTexture2D/CompressedTexture2D::5466351446118788452::1564077846::1743038936::1::::<><><>0<>0<>d16c694c33c3e17b1da758694c64eb4c<>res://.godot/imported/Rock1.png-f9ff24cfab24f7640af255b845162cbf.ctex::
Rock2.png::CompressedTexture2D/CompressedTexture2D::1149391764606192961::1564077880::1743038937::1::::<><><>0<>0<>9165d11908aa97675f6a8c1e6f9836d4<>res://.godot/imported/Rock2.png-68aee9472f10e104bcd88558227e94da.ctex::
Walk_Run_Push_Dust_6.png::CompressedTexture2D/CompressedTexture2D::4956253911780226564::1564077402::1743038937::1::::<><><>0<>0<>8e8a80864279c71fc97604a5778b727f<>res://.godot/imported/Walk_Run_Push_Dust_6.png-27821602702fb31137a9c1382176c87a.ctex::
::res://visual/sprites/Tiny Monsters/3 Dude_Monster/::1743038937
Double_Jump_Dust_5.png::CompressedTexture2D/CompressedTexture2D::5119603739963566737::1564077537::1743038937::1::::<><><>0<>0<>6133a7734503db08e33ceb8f8c8c64c5<>res://.godot/imported/Double_Jump_Dust_5.png-d306e680fa05aaae79887da90ce38a31.ctex::
Dude_Monster.png::CompressedTexture2D/CompressedTexture2D::2846068376471057227::1564251675::1743038937::1::::<><><>0<>0<>a68f5689ad9541ac660bf79649be9141<>res://.godot/imported/Dude_Monster.png-8d647af2795409f83bbef562f84efa15.ctex::
Dude_Monster_Attack1_4.png::CompressedTexture2D/CompressedTexture2D::6556600556590835691::1564252038::1743038937::1::::<><><>0<>0<>cbf0a44fd7dd90da37b79361c9364e18<>res://.godot/imported/Dude_Monster_Attack1_4.png-dd0f645eac7163b6e0e0d3dff16ba06f.ctex::
Dude_Monster_Attack2_6.png::CompressedTexture2D/CompressedTexture2D::159410244717066144::1564252001::1743038937::1::::<><><>0<>0<>6256b5cb99d498d02145b7efc73fa4f1<>res://.godot/imported/Dude_Monster_Attack2_6.png-2e0fda385e978e94cf9ec756806e5fb2.ctex::
Dude_Monster_Climb_4.png::CompressedTexture2D/CompressedTexture2D::1244510533042785199::1564252068::1743038937::1::::<><><>0<>0<>2c8d5255ee22453e157f8f8cc0125214<>res://.godot/imported/Dude_Monster_Climb_4.png-399a38923a78bf6983d9a5e78f0b6561.ctex::
Dude_Monster_Death_8.png::CompressedTexture2D/CompressedTexture2D::3720689875433755361::1564251751::1743038937::1::::<><><>0<>0<>fedb0623940a90f9a28a07252b5bda51<>res://.godot/imported/Dude_Monster_Death_8.png-884ee356c59583f64e39840f7a5d0708.ctex::
Dude_Monster_Hurt_4.png::CompressedTexture2D/CompressedTexture2D::5936942519228556809::1564252133::1743038937::1::::<><><>0<>0<>5b174f8383ad9afaeec492aef00492ac<>res://.godot/imported/Dude_Monster_Hurt_4.png-901a18455cd8c6b63887b8bb53fda76d.ctex::
Dude_Monster_Idle_4.png::CompressedTexture2D/CompressedTexture2D::923307126030382283::1564252110::1743038937::1::::<><><>0<>0<>5a071f2081be2e90292a0fe05b18eecf<>res://.godot/imported/Dude_Monster_Idle_4.png-151d4e1c7c107b5cb978c7dc50ec60a7.ctex::
Dude_Monster_Jump_8.png::CompressedTexture2D/CompressedTexture2D::5197018684003845545::1564251725::1743038937::1::::<><><>0<>0<>80efc535687272334a40d4ed6b29f675<>res://.godot/imported/Dude_Monster_Jump_8.png-c071f9ad9fdef048629bbc0ecc1bbe55.ctex::
Dude_Monster_Push_6.png::CompressedTexture2D/CompressedTexture2D::8709136239766767092::1564251934::1743038937::1::::<><><>0<>0<>780a008f39599966ffd852d8508b73da<>res://.godot/imported/Dude_Monster_Push_6.png-c35b7098b2c5f9a719531602813ce259.ctex::
Dude_Monster_Run_6.png::CompressedTexture2D/CompressedTexture2D::8735684420488969239::1564251901::1743038937::1::::<><><>0<>0<>34c9e0c209391bd557183cf193f80f03<>res://.godot/imported/Dude_Monster_Run_6.png-db8310560c14d3322f4166deb4aa85a8.ctex::
Dude_Monster_Throw_4.png::CompressedTexture2D/CompressedTexture2D::8118926989252757989::1564252159::1743038937::1::::<><><>0<>0<>08151cce2d9ebbe6f1607737795122cd<>res://.godot/imported/Dude_Monster_Throw_4.png-09f4a0027557d762fc4ab820268bedfd.ctex::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D/CompressedTexture2D::5863120528625704490::1564251973::1743038937::1::::<><><>0<>0<>d661630969c29b1cb9cb5a8bb3382629<>res://.godot/imported/Dude_Monster_Walk+Attack_6.png-5d2007e2069020d0bad8965e2e72f300.ctex::
Dude_Monster_Walk_6.png::CompressedTexture2D/CompressedTexture2D::6218715124102248000::1564251877::1743038937::1::::<><><>0<>0<>7ed9d4241e2906709fc59d16b0c93958<>res://.godot/imported/Dude_Monster_Walk_6.png-3ad0e57a2f84006bd9e7a9322498f3ac.ctex::
Rock1.png::CompressedTexture2D/CompressedTexture2D::7494620460052719228::1564077846::1743038937::1::::<><><>0<>0<>00043c8a09104cc3c2672da451eec881<>res://.godot/imported/Rock1.png-07bec84ff53c6647bc006f7ca5b8a3b9.ctex::
Rock2.png::CompressedTexture2D/CompressedTexture2D::6192495027243730736::1564077880::1743038937::1::::<><><>0<>0<>07c938be5319a9633b0ff89df9feee4e<>res://.godot/imported/Rock2.png-cf78746ab85058e33047d88b6c1f71aa.ctex::
Walk_Run_Push_Dust_6.png::CompressedTexture2D/CompressedTexture2D::3385103339920318853::1564077402::1743038937::1::::<><><>0<>0<>9c58c9cb5e1bec2eaf1ab7c0143c9c5e<>res://.godot/imported/Walk_Run_Push_Dust_6.png-0d4d3a0f9a159b5240fdb347d292fb2a.ctex::
::res://visual/sprites/Tiny Monsters/Font/::1743038936
Planes_ValMore.ttf::FontFile/FontFile::3327484844518225147::1558371347::1743038936::1::::<><><>0<>0<>01f2ebb3829a9ebcb69de063e8e9aa2d<>res://.godot/imported/Planes_ValMore.ttf-d75d56ddcfe58e645780742067aae007.fontdata::
::res://visual/sprites/Tiny Monsters/PSD/::1565601798
