ea4bc82a6ad023ab7ee23ee620429895
::res://::1744907319
milk-tea-svgrepo-com.svg::CompressedTexture2D::7223756143939522322::1744323876::1744324078::1::::<><>::
README.md::TextFile::-1::1744323876::0::1::::<><>::
::res://addons/::1744323876
::res://addons/rmsmartshape/::1744324078
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1744323876::1744324078::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1744323876::1744324078::1::::<><>::
common_functions.gd::GDScript::-1::1744323876::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1744323876::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1744323876::0::1::::<><>::
plugin.gd::GDScript::-1::1744323876::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1744323876::0::1::::SS2D_PluginFunctionality<>RefCounted<>::
strings.gd::GDScript::-1::1744323876::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1744323876::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1744323876
action.gd::GDScript::-1::1744323876::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1744323876::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1744324078
Anchor.svg::CompressedTexture2D::4297979011371281991::1744323876::1744324078::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1744323876::1744324078::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1744323876::1744324078::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1744323876::1744324078::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1744323876::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1744323876::1744324078::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1744323876::1744324078::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1744323876::1744324078::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1744323876::1744324078::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1744323876::1744324078::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1744323876::1744324078::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1744323876::1744324078::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1744323876::1744324078::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1744323876::1744324078::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1744323876::1744324078::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1744323876::1744324078::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1744323876::1744324078::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1744323876::1744324078::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1744323876::1744324078::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1744323876::1744324078::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1744323876::1744324078::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1744323876::1744324078::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1744323876::1744324078::1::::<><>::
::res://addons/rmsmartshape/editors/::1744323876
action_property_inspector_plugin.gd::GDScript::-1::1744323876::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1744323876::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1744324078
NormalRangeEditor.gd::GDScript::-1::1744323876::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1744323876::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>uid://c55skrivgwce4::::res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1744323876::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1744323876::1744324078::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1744323876::1744324078::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1744323876::1744324078::1::::<><>::
::res://addons/rmsmartshape/lib/::1744323876
tesselation_vertex_mapping.gd::GDScript::-1::1744323876::0::1::::SS2D_TesselationVertexMapping<>RefCounted<>::
tuple.gd::GDScript::-1::1744323876::0::1::::SS2D_IndexTuple<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1744323876
edge_material.gd::GDScript::-1::1744323876::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1744323876::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1744323876::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1744323876
GUI_Edge_InfoPanel.gd::GDScript::-1::1744323876::0::1::::SS2D_EdgeInfoPanel<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1744323876::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>uid://csdvuk1pleumv::::res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1744323876::0::1::::SS2D_PointInfoPanel<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1744323876::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>uid://42yg78hjv8tp::::res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1744323876::0::1::::SS2D_SnapPopup<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1744323876::0::1::::<><>::uid://4yyll72mqlla::::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1744323876
edge.gd::GDScript::-1::1744323876::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1744323876::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1744323876::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1744323876::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1744323876::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1744323876::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1744323876::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1744323876::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1744323876::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1744323876::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1744323876::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://assets/::1744323876
::res://assets/camera/::1744323876
camera.gd::GDScript::-1::1744323876::0::1::::<>Camera2D<>::
::res://assets/entities/::1744900398
::res://assets/entities/Grappling Hook/::1744909040
grapple.gd::GDScript::-1::1744323876::0::1::::<>Node2D<>::
Grapple.tscn::PackedScene::7851202682184803355::1744909040::0::1::::<><>::res://assets/entities/Grappling Hook/grapple.gd
::res://assets/entities/Menu/::1744909040
menu.tscn::PackedScene::7601706897123881354::1744909040::0::1::::<><>::res://assets/entities/Menu/menu.gd<>uid://c7uopmun08sgr::::res://assets/visual/Transparent PNG/Full-Background.png<>uid://bd73ees7spe2h::::res://assets/visual/default_btn.tres<>uid://ciu4xtci6psvo::::res://assets/visual/sprites/personagem.png
menu.gd::GDScript::-1::1744907277::0::1::::<>Control<>::
::res://assets/entities/Player/::1744909040
collision_shape_2d.gd::GDScript::-1::1744323876::0::1::::<>CollisionShape2D<>::
player.gd::GDScript::-1::1744323876::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8816286157851431554::1744909040::0::1::::<><>::res://assets/entities/Player/player.gd<>uid://nfiy65i3xstf::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Idle_4.png<>res://assets/entities/Player/collision_shape_2d.gd<>uid://cgbqeya6e7bph::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Jump_8.png<>uid://dwpvpfx0qwdlf::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Run_6.png<>uid://cuunlg61swgke::::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Walk_6.png<>uid://dj4gfqh5oi3pn::::res://assets/entities/Grappling Hook/Grapple.tscn
::res://assets/levels/::1744909040
testlevel.tscn::PackedScene::9169228593001614517::1744909040::0::1::::<><>::uid://cfw4587vjjkmd::::res://assets/visual/sprites/Tilesets/Terrain/Terrain (16x16).png<>uid://dxuw7emdcithi::::res://assets/entities/Player/player.tscn<>res://assets/camera/camera.gd
::res://assets/scripts/::1744323876
UltimatePlatformerController.gd::GDScript::-1::1744323876::0::1::::PlatformerController2D<>CharacterBody2D<>::
::res://assets/visual/::1744909472
Background.png::CompressedTexture2D::2937099385418665811::1744908803::1744908806::1::::<><>::
default_btn.tres::Theme::2664754761088654405::1744907039::0::1::::<><>::uid://cq7bj1k7bpe5n::::res://assets/visual/fontes/poco/Poco.ttf
::res://assets/visual/fontes/::1744904268
::res://assets/visual/fontes/poco/::1744904272
CC BY 4.0.txt::TextFile::-1::1549839739::0::1::::<><>::
Poco.tres::FontFile::-1::1549839739::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::5962001125373556641::1549839739::1744904272::1::::<><>::
::res://assets/visual/montain_background/::1744909457
::res://assets/visual/montain_background/m1/::1671391192
1.png::CompressedTexture2D::6153293044114446517::1669577613::1744909486::1::::<><>::
2.png::CompressedTexture2D::6088215257295905861::1669739648::1744909486::1::::<><>::
3.png::CompressedTexture2D::4732512505863989788::1669577638::1744909486::1::::<><>::
4.png::CompressedTexture2D::7445001865066204089::1669577646::1744909486::1::::<><>::
5.png::CompressedTexture2D::499613269574592040::1669577654::1744909486::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::5623600363920524102::1671390291::1744909486::1::::<><>::
::res://assets/visual/montain_background/m2/::1671391199
1.png::CompressedTexture2D::4304474223042185503::1669577802::1744909486::1::::<><>::
2.png::CompressedTexture2D::4264372214613617033::1669739374::1744909486::1::::<><>::
3.png::CompressedTexture2D::8353600091630065063::1669577822::1744909486::1::::<><>::
4.png::CompressedTexture2D::1421976291743420125::1669577831::1744909486::1::::<><>::
5.png::CompressedTexture2D::8382215734714194730::1669577839::1744909486::1::::<><>::
6.png::CompressedTexture2D::7146816940095388586::1669577855::1744909486::1::::<><>::
7.png::CompressedTexture2D::2369562492767552729::1669577863::1744909486::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::2683263771227354373::1671390334::1744909486::1::::<><>::
::res://assets/visual/montain_background/m3/::1671391338
1.png::CompressedTexture2D::4442245586050491783::1669577928::1744909486::1::::<><>::
2.png::CompressedTexture2D::4298484233666517864::1669578028::1744909486::1::::<><>::
3.png::CompressedTexture2D::5129327884731270093::1669578012::1744909486::1::::<><>::
4.png::CompressedTexture2D::8104056299003421501::1669578036::1744909486::1::::<><>::
5.png::CompressedTexture2D::1838036599159030818::1669578046::1744909486::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::7071497065414193937::1671390368::1744909486::1::::<><>::
::res://assets/visual/montain_background/m4/::1671390445
1.png::CompressedTexture2D::4365200416376011486::1669578246::1744909486::1::::<><>::
2.png::CompressedTexture2D::2160208760914811572::1669578261::1744909486::1::::<><>::
3.png::CompressedTexture2D::1325992663059369394::1669578268::1744909486::1::::<><>::
pre.png::CompressedTexture2D::5928616988639127660::1669579269::1744909486::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::8635895487096752829::1671390445::1744909486::1::::<><>::
::res://assets/visual/montain_background/m5/::1671390502
2.png::CompressedTexture2D::4695050108185387962::1669578337::1744909486::1::::<><>::
3.png::CompressedTexture2D::7991690523246017071::1669578343::1744909486::1::::<><>::
4.png::CompressedTexture2D::6257339902479316625::1669578361::1744909486::1::::<><>::
5.png::CompressedTexture2D::2262159458879334126::1669578670::1744909486::1::::<><>::
pre.png::CompressedTexture2D::4948080843468994762::1669579308::1744909486::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::3526778759976330205::1671390502::1744909486::1::::<><>::
::res://assets/visual/montain_background/m6/::1671390535
1.png::CompressedTexture2D::3296938818942304390::1669578771::1744909486::1::::<><>::
2.png::CompressedTexture2D::9184562982346733602::1669578779::1744909486::1::::<><>::
3.png::CompressedTexture2D::329778296427245629::1669578788::1744909486::1::::<><>::
4.png::CompressedTexture2D::8481443524330564432::1669578796::1744909486::1::::<><>::
5.png::CompressedTexture2D::6734115303172104115::1669578803::1744909486::1::::<><>::
pre.png::CompressedTexture2D::6177890794579008200::1669579344::1744909486::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::6812596714526498720::1671390535::1744909486::1::::<><>::
::res://assets/visual/montain_background/m7/::1671391996
1.png::CompressedTexture2D::1820653069161382247::1669578863::1744909486::1::::<><>::
2.png::CompressedTexture2D::5341790168979355123::1669739832::1744909486::1::::<><>::
3_3.png::CompressedTexture2D::6034552547492340194::1669740038::1744909486::1::::<><>::
BIGPRE_ORIG_SIZE.png::CompressedTexture2D::3820778949929621772::1671391996::1744909486::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::4300197807610403902::1671390605::1744909486::1::::<><>::
::res://assets/visual/montain_background/m8/::1671391979
1_1.png::CompressedTexture2D::9002051937433425113::1669740325::1744909486::1::::<><>::
2.png::CompressedTexture2D::8024062870242427403::1669578934::1744909486::1::::<><>::
3.png::CompressedTexture2D::5738989818757155321::1669578944::1744909486::1::::<><>::
BIGPRE_ORIG_SIZE.png::CompressedTexture2D::6814953265602351520::1671391979::1744909486::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::1947522467327781115::1671390632::1744909486::1::::<><>::
::res://assets/visual/parallax_mountain_pack/::1425433954
license.txt::TextFile::-1::1422453676::0::1::::<><>::
::res://assets/visual/parallax_mountain_pack/layers/::1744901096
parallax-mountain-bg.png::CompressedTexture2D::90712552816735781::1425422124::1744901096::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::2691265625608418935::1425422368::1744901096::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::4230122329225549057::1425422142::1744901096::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::8243037106813395989::1425422452::1744901096::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::5805585820380948045::1425422290::1744901096::1::::<><>::
::res://assets/visual/PSD/::1671469189
::res://assets/visual/sprites/::1744906594
personagem.png::CompressedTexture2D::5377442539060479240::1744906593::1744906594::1::::<><>::
::res://assets/visual/sprites/Items/::1744323876
::res://assets/visual/sprites/Items/Boxes/::1744323876
::res://assets/visual/sprites/Items/Boxes/Box1/::1744324078
Break.png::CompressedTexture2D::6142879304408681043::1744323876::1744324078::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6847659554207081714::1744323876::1744324078::1::::<><>::
Idle.png::CompressedTexture2D::6922370626418214692::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Items/Boxes/Box2/::1744324078
Break.png::CompressedTexture2D::4151211036302680085::1744323876::1744324078::1::::<><>::
Hit (28x24).png::CompressedTexture2D::7789606171315013922::1744323876::1744324078::1::::<><>::
Idle.png::CompressedTexture2D::4077239301855876889::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Items/Boxes/Box3/::1744324078
Break.png::CompressedTexture2D::6826830959274921205::1744323876::1744324078::1::::<><>::
Hit (28x24).png::CompressedTexture2D::8993378653068833517::1744323876::1744324078::1::::<><>::
Idle.png::CompressedTexture2D::1582376190260134800::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Items/Checkpoints/::1744323876
::res://assets/visual/sprites/Items/Checkpoints/Checkpoint/::1744324078
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::3022615807780935632::1744323876::1744324078::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::3373832894684992198::1744323876::1744324078::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::1563523145922570678::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Items/Checkpoints/End/::1744324078
End (Idle).png::CompressedTexture2D::8247797930290916442::1744323876::1744324078::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::9155297785952054472::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Items/Checkpoints/Start/::1744324078
Start (Idle).png::CompressedTexture2D::5332849747780036053::1744323876::1744324078::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::7078375066610123085::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Items/Fruits/::1744324078
Apple.png::CompressedTexture2D::8963626561926618718::1744323876::1744324078::1::::<><>::
Bananas.png::CompressedTexture2D::3602184725168258594::1744323876::1744324078::1::::<><>::
Cherries.png::CompressedTexture2D::871368666851564899::1744323876::1744324078::1::::<><>::
Collected.png::CompressedTexture2D::1073575432607223163::1744323876::1744324078::1::::<><>::
Kiwi.png::CompressedTexture2D::3537526706315853810::1744323876::1744324078::1::::<><>::
Melon.png::CompressedTexture2D::4275223187758839611::1744323876::1744324078::1::::<><>::
Orange.png::CompressedTexture2D::1327235216269427623::1744323876::1744324078::1::::<><>::
Pineapple.png::CompressedTexture2D::4976012359316694965::1744323876::1744324078::1::::<><>::
Strawberry.png::CompressedTexture2D::3053558067951620408::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Tilesets/::1744323876
::res://assets/visual/sprites/Tilesets/Background/::1744324078
Blue.png::CompressedTexture2D::1445855075845307817::1744323876::1744324078::1::::<><>::
Brown.png::CompressedTexture2D::9021273931210969486::1744323876::1744324078::1::::<><>::
Gray.png::CompressedTexture2D::8971130500557079605::1744323876::1744324078::1::::<><>::
Green.png::CompressedTexture2D::5028743856090611509::1744323876::1744324078::1::::<><>::
Pink.png::CompressedTexture2D::8173202586137836840::1744323876::1744324078::1::::<><>::
Purple.png::CompressedTexture2D::1019495674241834443::1744323876::1744324078::1::::<><>::
Yellow.png::CompressedTexture2D::4774659942195923130::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Tilesets/Terrain/::1744324078
Terrain (16x16).png::CompressedTexture2D::5171018046443886139::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Tiny Monsters/::1744324078
COUPON.png::CompressedTexture2D::6042896367244590306::1744323876::1744324078::1::::<><>::
license.txt::TextFile::-1::1744323876::0::1::::<><>::
::res://assets/visual/sprites/Tiny Monsters/1 Pink_Monster/::1744324078
Double_Jump_Dust_5.png::CompressedTexture2D::6709684749951219375::1744323876::1744324078::1::::<><>::
Pink_Monster.png::CompressedTexture2D::1771045389235103104::1744323876::1744324078::1::::<><>::
Pink_Monster_Attack1_4.png::CompressedTexture2D::4688935458037765607::1744323876::1744324078::1::::<><>::
Pink_Monster_Attack2_6.png::CompressedTexture2D::1276375152001119263::1744323876::1744324078::1::::<><>::
Pink_Monster_Climb_4.png::CompressedTexture2D::2536296493531226991::1744323876::1744324078::1::::<><>::
Pink_Monster_Death_8.png::CompressedTexture2D::5146376792517627550::1744323876::1744324078::1::::<><>::
Pink_Monster_Hurt_4.png::CompressedTexture2D::478956239725098443::1744323876::1744324078::1::::<><>::
Pink_Monster_Idle_4.png::CompressedTexture2D::1683239329228734838::1744323876::1744324078::1::::<><>::
Pink_Monster_Jump_8.png::CompressedTexture2D::6760546847636664725::1744323876::1744324078::1::::<><>::
Pink_Monster_Push_6.png::CompressedTexture2D::4461154068258569540::1744323876::1744324078::1::::<><>::
Pink_Monster_Run_6.png::CompressedTexture2D::4553221705125832825::1744323876::1744324078::1::::<><>::
Pink_Monster_Throw_4.png::CompressedTexture2D::7846638299002115485::1744323876::1744324078::1::::<><>::
Pink_Monster_Walk+Attack_6.png::CompressedTexture2D::5505302115795873494::1744323876::1744324078::1::::<><>::
Pink_Monster_Walk_6.png::CompressedTexture2D::3302972648968389054::1744323876::1744324078::1::::<><>::
Rock1.png::CompressedTexture2D::1508756766516801135::1744323876::1744324078::1::::<><>::
Rock2.png::CompressedTexture2D::6255017808188170411::1744323876::1744324078::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::2285695370596386861::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Tiny Monsters/2 Owlet_Monster/::1744324078
Double_Jump_Dust_5.png::CompressedTexture2D::8221748303028362155::1744323876::1744324078::1::::<><>::
Owlet_Monster.png::CompressedTexture2D::8477827387755936829::1744323876::1744324078::1::::<><>::
Owlet_Monster_Attack1_4.png::CompressedTexture2D::7964666386706505780::1744323876::1744324078::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::5371361414279451763::1744323876::1744324078::1::::<><>::
Owlet_Monster_Climb_4.png::CompressedTexture2D::4180741394462045475::1744323876::1744324078::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::6467914687209811648::1744323876::1744324078::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::5785245022283133987::1744323876::1744324078::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::5956584619681637306::1744323876::1744324078::1::::<><>::
Owlet_Monster_Jump_8.png::CompressedTexture2D::6558691556304219661::1744323876::1744324078::1::::<><>::
Owlet_Monster_Push_6.png::CompressedTexture2D::1310862375908296910::1744323876::1744324078::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::9094617263458398782::1744323876::1744324078::1::::<><>::
Owlet_Monster_Throw_4.png::CompressedTexture2D::4774725990115929826::1744323876::1744324078::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::3420502314091210302::1744323876::1744324078::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::4292127814645381419::1744323876::1744324078::1::::<><>::
Rock1.png::CompressedTexture2D::5466351446118788452::1744323876::1744324078::1::::<><>::
Rock2.png::CompressedTexture2D::1149391764606192961::1744323876::1744324078::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::4956253911780226564::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/::1744324078
Double_Jump_Dust_5.png::CompressedTexture2D::5119603739963566737::1744323876::1744324078::1::::<><>::
Dude_Monster.png::CompressedTexture2D::2846068376471057227::1744323876::1744324078::1::::<><>::
Dude_Monster_Attack1_4.png::CompressedTexture2D::6556600556590835691::1744323876::1744324078::1::::<><>::
Dude_Monster_Attack2_6.png::CompressedTexture2D::159410244717066144::1744323876::1744324078::1::::<><>::
Dude_Monster_Climb_4.png::CompressedTexture2D::1244510533042785199::1744323876::1744324078::1::::<><>::
Dude_Monster_Death_8.png::CompressedTexture2D::3720689875433755361::1744323876::1744324078::1::::<><>::
Dude_Monster_Hurt_4.png::CompressedTexture2D::5936942519228556809::1744323876::1744324078::1::::<><>::
Dude_Monster_Idle_4.png::CompressedTexture2D::923307126030382283::1744323876::1744324078::1::::<><>::
Dude_Monster_Jump_8.png::CompressedTexture2D::5197018684003845545::1744323876::1744324078::1::::<><>::
Dude_Monster_Push_6.png::CompressedTexture2D::8709136239766767092::1744323876::1744324078::1::::<><>::
Dude_Monster_Run_6.png::CompressedTexture2D::8735684420488969239::1744323876::1744324078::1::::<><>::
Dude_Monster_Throw_4.png::CompressedTexture2D::8118926989252757989::1744323876::1744324078::1::::<><>::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D::5863120528625704490::1744323876::1744324078::1::::<><>::
Dude_Monster_Walk_6.png::CompressedTexture2D::6218715124102248000::1744323876::1744324078::1::::<><>::
Rock1.png::CompressedTexture2D::7494620460052719228::1744323876::1744324078::1::::<><>::
Rock2.png::CompressedTexture2D::6192495027243730736::1744323876::1744324078::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::3385103339920318853::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Tiny Monsters/Font/::1744324078
Planes_ValMore.ttf::FontFile::3327484844518225147::1744323876::1744324078::1::::<><>::
::res://assets/visual/sprites/Tiny Monsters/PSD/::1744323876
::res://assets/visual/Transparent PNG/::1744908538
Full-Background.png::CompressedTexture2D::7061049405493414877::1423394992::1744908538::1::::<><>::
layer-1-sky.png::CompressedTexture2D::5064314498206891792::1423395008::1744908538::1::::<><>::
layer-2-mountain.png::CompressedTexture2D::4898299377545530777::1423395020::1744908538::1::::<><>::
layer-3-ground.png::CompressedTexture2D::2979192127903297661::1423395034::1744908538::1::::<><>::
Tile.png::CompressedTexture2D::6034440547311104379::1423395080::1744908538::1::::<><>::
::res://examples/::1744323876
::res://examples/edge_shader/::1744323876
edge_shader.gdshader::Shader::-1::1744323876::0::1::::<><>::
material_edge_shader.tres::ShaderMaterial::8220527606724058434::1744323876::0::1::::<><>::res://examples/edge_shader/edge_shader.gdshader
::res://examples/sharp_corner_tapering/::1744324152
sharp_corner_tapering.tscn::PackedScene::5612566905281138093::1744324152::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://bj658oli0klj3::::res://examples/sharp_corner_tapering/assets/tex_metal_fill.png<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://c8q2nrxnbopbb::::res://examples/sharp_corner_tapering/assets/mat_edge_metal.tres<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://b3aqa3bj1osvp::::res://examples/sharp_corner_tapering/assets/tex_metal_edge.png<>uid://bobwi3r6aiiqg::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_inner.png<>uid://bc34cuc50as8f::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_outer.png
::res://examples/sharp_corner_tapering/assets/::1744324078
mat_edge_metal.tres::Resource/SS2D_Material_Edge::7123766754651703871::1744323876::0::1::::<><>::uid://hcsggi14i7pj::::res://addons/rmsmartshape/materials/edge_material.gd<>uid://b3aqa3bj1osvp::::res://examples/sharp_corner_tapering/assets/tex_metal_edge.png<>uid://bobwi3r6aiiqg::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_inner.png<>uid://bc34cuc50as8f::::res://examples/sharp_corner_tapering/assets/tex_metal_corner_outer.png<>uid://jc3g5qsmnpdd::::res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_left.png<>uid://cdnfaf3bslk38::::res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_right.png
tex_metal_corner_inner.png::CompressedTexture2D::3372480430896017062::1744323876::1744324078::1::::<><>::
tex_metal_corner_outer.png::CompressedTexture2D::2586366367413981567::1744323876::1744324078::1::::<><>::
tex_metal_edge.png::CompressedTexture2D::4352681250085115025::1744323876::1744324078::1::::<><>::
tex_metal_fill.png::CompressedTexture2D::3083997180510149530::1744323876::1744324078::1::::<><>::
tex_metal_taper_corner_left.png::CompressedTexture2D::637540740063078413::1744323876::1744324078::1::::<><>::
tex_metal_taper_corner_right.png::CompressedTexture2D::5010548700008117401::1744323876::1744324078::1::::<><>::
