[gd_scene load_steps=6 format=3 uid="uid://bic3cpqt02pv2"]

[ext_resource type="Script" uid="uid://cq6i0cjt3246w" path="res://assets/ui/hud.gd" id="1_1f6ux"]
[ext_resource type="FontFile" uid="uid://cq7bj1k7bpe5n" path="res://assets/visual/fontes/poco/Poco.ttf" id="1_hbkq3"]
[ext_resource type="Texture2D" uid="uid://modkxynnpicx" path="res://assets/visual/sprites/Items/Fruits/Cherries.png" id="3_ehl52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vluym"]
atlas = ExtResource("3_ehl52")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvju5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vluym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1f6ux")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 121.0
offset_top = 6.0
offset_right = 193.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("1_hbkq3")
theme_override_font_sizes/font_size = 80
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(81, 75)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_yvju5")
