[gd_scene load_steps=33 format=3 uid="uid://dxuw7emdcithi"]

[ext_resource type="Script" path="res://assets/entities/Player/player.gd" id="1_t3jm7"]
[ext_resource type="Texture2D" uid="uid://nfiy65i3xstf" path="res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Idle_4.png" id="2_psy0b"]
[ext_resource type="Script" path="res://assets/entities/Player/collision_shape_2d.gd" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cgbqeya6e7bph" path="res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Jump_8.png" id="3_gvjeo"]
[ext_resource type="Texture2D" uid="uid://dwpvpfx0qwdlf" path="res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Run_6.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cuunlg61swgke" path="res://assets/visual/sprites/Tiny Monsters/3 Dude_Monster/Dude_Monster_Walk_6.png" id="4_ua2jd"]
[ext_resource type="PackedScene" uid="uid://dj4gfqh5oi3pn" path="res://assets/entities/Grappling Hook/Grapple.tscn" id="7_dadyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbo8a"]
size = Vector2(11, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42xy"]
atlas = ExtResource("2_psy0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mex60"]
atlas = ExtResource("2_psy0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hylrb"]
atlas = ExtResource("2_psy0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxs04"]
atlas = ExtResource("2_psy0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytg0l"]
atlas = ExtResource("3_gvjeo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce33j"]
atlas = ExtResource("3_gvjeo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3dq"]
atlas = ExtResource("3_gvjeo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qiw6"]
atlas = ExtResource("3_gvjeo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlitx"]
atlas = ExtResource("3_gvjeo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cokt"]
atlas = ExtResource("3_gvjeo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcpa"]
atlas = ExtResource("3_gvjeo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_qlg0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_qlg0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_qlg0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwjw"]
atlas = ExtResource("4_ua2jd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mfj"]
atlas = ExtResource("4_ua2jd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbm3"]
atlas = ExtResource("4_ua2jd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oswdb"]
atlas = ExtResource("4_ua2jd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_janjs"]
atlas = ExtResource("4_ua2jd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5in"]
atlas = ExtResource("4_ua2jd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf7ud"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_e42xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mex60")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hylrb")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_kxs04")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytg0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3dq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1qiw6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hlitx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6cokt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nxcpa")
}],
"loop": false,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oswdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5in")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim", "col")]
script = ExtResource("1_t3jm7")
maxSpeed = 260.0
timeToReachZeroSpeed = 0.15
anim = NodePath("AnimatedSprite2D")
col = NodePath("CollisionShape2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4)
shape = SubResource("RectangleShape2D_cbo8a")
script = ExtResource("2_tuyoq")
facing_right_position = Vector2(-1.5, 4)
facing_left_position = Vector2(1.5, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qf7ud")
animation = &"jump"

[node name="Chain" parent="." instance=ExtResource("7_dadyc")]

[connection signal="current_position" from="." to="Chain" method="_on_player_current_position"]
[connection signal="facing_direction_changed" from="." to="CollisionShape2D" method="_on_player_facing_direction_changed"]
