[gd_scene load_steps=10 format=3 uid="uid://qcp0nyx0ac3f"]

[ext_resource type="Texture2D" uid="uid://gw052ov0tpyf" path="res://assets/visual/gameover_visual/gameover-removebg-preview.png" id="1_00oj6"]
[ext_resource type="Script" uid="uid://0npsje8rp5t6" path="res://assets/gameover/gameover.gd" id="1_grfbk"]
[ext_resource type="Texture2D" uid="uid://38matl1m5lii" path="res://assets/visual/gameover_visual/gameover_background.png" id="1_hick4"]
[ext_resource type="Theme" uid="uid://l51rhf0klnd2" path="res://assets/visual/default_btn.tres" id="2_hick4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grfbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ln2xx"]

[sub_resource type="Animation" id="Animation_hick4"]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_grfbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ln2xx"]
_data = {
&"Fade_in": SubResource("Animation_hick4"),
&"RESET": SubResource("Animation_grfbk")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grfbk")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hick4")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.5
offset_top = -251.5
offset_right = 303.5
offset_bottom = 251.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver_Title" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_00oj6")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_grfbk")

[node name="Restart_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hick4")
text = "Restart"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ln2xx")

[node name="Quit_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hick4")
text = "Quit"

[node name="Anime" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ln2xx")
}
autoplay = "Fade_in"

[connection signal="pressed" from="VBoxContainer/Restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_btn" to="." method="_on_quit_btn_pressed"]
