[gd_scene load_steps=45 format=3 uid="uid://nmdjdg0h4s8p"]

[ext_resource type="Script" uid="uid://c0kv4oom6ko7u" path="res://assets/entities/Enemy/inimigo.gd" id="1_8nda6"]
[ext_resource type="Texture2D" uid="uid://coooe1fwb62mx" path="res://assets/visual/sprites/Tiny Monsters/2 Owlet_Monster/Owlet_Monster_Hurt_4.png" id="2_bpqnb"]
[ext_resource type="Texture2D" uid="uid://dlqe5k325uq5y" path="res://assets/visual/sprites/Tiny Monsters/2 Owlet_Monster/Owlet_Monster_Attack1_4.png" id="2_pus7w"]
[ext_resource type="Texture2D" uid="uid://cyfdu0cpv5aey" path="res://assets/visual/sprites/Tiny Monsters/2 Owlet_Monster/Owlet_Monster_Death_8.png" id="3_cq1xg"]
[ext_resource type="Texture2D" uid="uid://cq4ocwwfeslio" path="res://assets/visual/sprites/Tiny Monsters/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="3_pus7w"]
[ext_resource type="Texture2D" uid="uid://c0pcxrununxg4" path="res://assets/visual/sprites/Tiny Monsters/2 Owlet_Monster/Owlet_Monster_Jump_8.png" id="4_cq1xg"]
[ext_resource type="Texture2D" uid="uid://b2feyobbj4na6" path="res://assets/visual/sprites/Tiny Monsters/2 Owlet_Monster/Owlet_Monster_Walk_6.png" id="5_nobig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cq1xg"]
atlas = ExtResource("2_pus7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nobig"]
atlas = ExtResource("2_pus7w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixogg"]
atlas = ExtResource("2_pus7w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx68f"]
atlas = ExtResource("2_pus7w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clyva"]
atlas = ExtResource("3_cq1xg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1q0k"]
atlas = ExtResource("3_cq1xg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wtq"]
atlas = ExtResource("3_cq1xg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d0ju"]
atlas = ExtResource("3_cq1xg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjpc"]
atlas = ExtResource("3_cq1xg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogut"]
atlas = ExtResource("3_cq1xg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v72au"]
atlas = ExtResource("3_cq1xg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wds"]
atlas = ExtResource("3_cq1xg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndcf"]
atlas = ExtResource("2_bpqnb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dysg2"]
atlas = ExtResource("2_bpqnb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6ct"]
atlas = ExtResource("2_bpqnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrb5"]
atlas = ExtResource("2_bpqnb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvt0"]
atlas = ExtResource("3_pus7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i13f"]
atlas = ExtResource("3_pus7w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh8g"]
atlas = ExtResource("3_pus7w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amh11"]
atlas = ExtResource("3_pus7w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbcr"]
atlas = ExtResource("4_cq1xg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ogr7"]
atlas = ExtResource("4_cq1xg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtmt"]
atlas = ExtResource("4_cq1xg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5ml"]
atlas = ExtResource("4_cq1xg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamd3"]
atlas = ExtResource("4_cq1xg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1430m"]
atlas = ExtResource("4_cq1xg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64q5n"]
atlas = ExtResource("4_cq1xg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1falu"]
atlas = ExtResource("4_cq1xg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0rqk"]
atlas = ExtResource("5_nobig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meoi7"]
atlas = ExtResource("5_nobig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rjm"]
atlas = ExtResource("5_nobig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1gkc"]
atlas = ExtResource("5_nobig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycihm"]
atlas = ExtResource("5_nobig")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyl5t"]
atlas = ExtResource("5_nobig")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixogg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx68f")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clyva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1q0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v72au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wds")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dysg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghrb5")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i13f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amh11")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ogr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1430m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64q5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1falu")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0rqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meoi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1gkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyl5t")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx68f"]
size = Vector2(15, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_bpqnb"]
radius = 33.0

[node name="inimigo" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_8nda6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ixogg")
animation = &"hurt"

[node name="Collision" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lx68f")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="LeftRay" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)
collision_mask = 6

[node name="RightRay" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 6
collide_with_areas = true

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="DeadTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="HitTimer" type="Timer" parent="."]

[node name="Zone" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="Zone"]
shape = SubResource("CircleShape2D_bpqnb")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="hitPlayerAttack" type="Area2D" parent="."]
visible = false

[node name="hitPlayer" type="CollisionShape2D" parent="hitPlayerAttack"]
shape = SubResource("CircleShape2D_bpqnb")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="body_entered" from="Zone" to="." method="_on_zone_body_entered"]
[connection signal="body_exited" from="Zone" to="." method="_on_zone_body_exited"]
[connection signal="area_entered" from="hitPlayerAttack" to="." method="_on_hit_player_attack_area_entered"]
